﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.ПоследниеДней = 90;
КонецПроцедуры

&НаСервере
Процедура ПоказатьПриходыНаСервере()
	мПоследниеДней = ЭтотОбъект.ПоследниеДней;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Закупки.Регистратор КАК ДокументПрихода,
		|	Закупки.Период КАК Дата,
		|	Закупки.Количество КАК Количество,
		|	Закупки.Склад КАК Склад
		|ИЗ
		|	РегистрНакопления.Закупки КАК Закупки
		|ГДЕ
		|	Закупки.ВидДвижения = &ВидДвижения
		|	И Закупки.Номенклатура = &Номенклатура
		|	И Закупки.Период >= &Период
		|
		|УПОРЯДОЧИТЬ ПО
		|	Период,
		|	Закупки.Склад";
	
	Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Приход);
	Запрос.УстановитьПараметр("Номенклатура", ЭтотОбъект.Объект.Ссылка);
	Запрос.УстановитьПараметр("Период", ТекущаяДата()-60*60*24*мПоследниеДней);
		
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ТЗЗ = РезультатЗапроса.Выгрузить();
	ЭтотОбъект.ТЗ.Загрузить(ТЗЗ);	
	ЭтаФорма.Элементы.Группа1.Видимость = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьПриходы(Команда)
	ПоказатьПриходыНаСервере();
КонецПроцедуры
