﻿
#Область ПрограммныйИнтерфейс

Функция Курс( Валюта, Дата ) Экспорт
	
	результат = 0;
	
	з = новый Запрос;
	з.УстановитьПараметр( "Валюта", Валюта );
	з.УстановитьПараметр( "Дата", Дата );
	з.Текст = 
	"ВЫБРАТЬ
	|	Курсы.Курс КАК Курс
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&Дата, Валюта = &Валюта) КАК Курсы";
	
	рез = з.Выполнить( );
	выб = рез.Выбрать( );
	если выб.Следующий( ) тогда
		результат = выб.Курс;
	конецесли;
	
	возврат результат;
	
КонецФункции

Процедура ЗагрузитьКурсыБНМ( Дата = неопределено ) Экспорт
	
	если ( Дата = неопределено ) тогда
		Дата = НачалоДня( ТекущаяДатаСеанса( ) );
	конецесли;
	
	валюты = валютыДляОбновления( );
	курсыВалют = курсыВалют( валюты, Дата );
	если ( курсыВалют = неопределено ) тогда
		возврат;
	конецесли;
	
	попытка
		НачатьТранзакцию( );
		
		удалитьУстановкуКурса( Дата );
		новаяУстановкаКурса( курсыВалют, Дата );
		
		ЗафиксироватьТранзакцию( );
		
		текст = СтрШаблон(
			"Успешно загружены курсы %1 валют на дату %2.",
			валюты.Количество( ),
			Формат( Дата, "ДФ=dd.MM.yyyy" )
		);
		ОбщегоНазначения.СообщитьПользователю( текст );
	исключение
		ОтменитьТранзакцию( );
		ВызватьИсключение;
	конецпопытки;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция валютыДляОбновления( )
	
	результат = новый Соответствие;
	
	з = новый Запрос;
	з.Text =
	"ВЫБРАТЬ
	|	Валюты.Ссылка КАК Ссылка,
	|	Валюты.ЦифровойКод КАК ЦифровойКод
	|ИЗ
	|	Справочник.Валюты КАК Валюты
	|ГДЕ
	|	Валюты.ЗагружаетсяИзИнтернета = ИСТИНА
	|	И Валюты.БазоваяВалюта = ЛОЖЬ";
	
	рез = з.Выполнить( );
	выб = рез.Выбрать( );
	пока выб.Следующий( ) цикл
		результат.Вставить( выб.ЦифровойКод, выб.Ссылка );
	конеццикла;
	
	возврат результат;
	
КонецФункции

Функция курсыВалют( Валюты, НаДату )
	
	сервер = "www.bnm.md";
	ресурс = СтрШаблон(
		"/md/official_exchange_rates?get_xml=1&date=%1",
		Формат( НаДату, "ДФ=dd.MM.yyyy" )
	);
	
	соединение = новый HTTPСоединение( сервер, , , , , , новый ЗащищенноеСоединениеOpenSSL );
	запрос = новый HTTPЗапрос( ресурс );
	
	попытка
		ответ = соединение.Получить( запрос );
		поток = ответ.ПолучитьТелоКакПоток( );
	исключение
		ОбщегоНазначения.СообщитьПользователю(
			СтрШаблон(
				"Ошибка загрузки курса валют с BNM.md на дату: %1 - %2", НаДату,
				ОписаниеОшибки( )
			)
		);
		возврат неопределено;
	конецпопытки;	
	
	чтение = новый ЧтениеXML;
	чтение.ОткрытьПоток( поток );
	построитель = новый ПостроительDOM;
	документДОМ = построитель.Прочитать( чтение );
	разыменователь = документДОМ.СоздатьРазыменовательПИ( документДОМ );
	
	условиеXPATH = условиеXPATH( Валюты );
	если не ЗначениеЗаполнено( условиеXPATH ) тогда
		возврат неопределено;
	конецесли;
	
	выражение = документДОМ.СоздатьВыражениеXPath( условиеXPATH, разыменователь );
	
	курсыВалют = новый Массив;
	курсыВалютXML = выражение.Вычислить( документДОМ );
	курсВалютыXML = курсыВалютXML.ПолучитьСледующий( );
	пока ( курсВалютыXML <> неопределено ) цикл
		курсВалюты = новый Структура;
		для каждого узел из курсВалютыXML.ДочерниеУзлы цикл
			имяУзла = узел.ИмяУзла;
			текст = узел.ТекстовоеСодержимое;
			если ( имяУзла = "NumCode" ) тогда
				курсВалюты.Вставить( "Валюта", Валюты.Получить( текст ) );
			иначеесли ( имяУзла = "Nominal" ) тогда
				значение = XMLЗначение( Тип( "Число" ), текст );
				курсВалюты.Вставить( "Множитель", значение );
			иначеесли ( имяУзла = "Value" ) тогда
				значение = XMLЗначение( Тип( "Число" ), текст );
				курсВалюты.Вставить( "Курс", значение );
			конецесли;
			//СтроковыеФункцииКлиентСервер.СтрокаВЧисло(
		конеццикла;
		курсВалютыXML = курсыВалютXML.ПолучитьСледующий( );
		курсыВалют.Добавить( курсВалюты );
	конеццикла;
	
	возврат курсыВалют;
	
КонецФункции

Функция условиеXPATH( Валюты )
	
	результат = "";
	если ( Валюты.Количество( ) = 0 ) тогда
		возврат результат;
	конецесли;
	
	условия = новый Массив;
	для каждого валюта из Валюты цикл
		условия.Добавить( СтрШаблон( "NumCode = %1", валюта.Ключ ) );
	конеццикла;
	
	условиеСтрока = СтрСоединить( условия, " or " );
	результат = СтрШаблон( "//Valute[%1]", условиеСтрока );
	
	возврат результат;
	
КонецФункции

Процедура удалитьУстановкуКурса( НаДату )
	
	з = новый Запрос;
	з.УстановитьПараметр("НаДату", НаДату );
	з.Текст = 
	"ВЫБРАТЬ
	|	УстановкаКурса.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.УстановкаКурса КАК УстановкаКурса
	|ГДЕ
	|	УстановкаКурса.Проведен
	|	И УстановкаКурса.НаДату = &НаДату";
	рез = з.Выполнить( );
	выб = рез.Выбрать( );
	пока выб.Следующий( ) цикл
		об = выб.Ссылка.ПолучитьОбъект( );
		об.Удалить( );
	конеццикла;
	
КонецПроцедуры

Процедура новаяУстановкаКурса( КурсыВалют, НаДату )
	
	документ = Документы.УстановкаКурса.СоздатьДокумент( );
	документ.Дата = НаДату;
	документ.НаДату = НаДату;
	документ.БазоваяВалюта = базоваяВалюта( );
	для каждого курсВалюты из курсыВалют цикл
		ЗаполнитьЗначенияСвойств( документ.Курс.Добавить( ), курсВалюты );
	конеццикла;
	документ.Записать( РежимЗаписиДокумента.Проведение );
	
КонецПроцедуры

Функция базоваяВалюта( )
	
	результат = неопределено;
	
	з = новый Запрос;
	з.Text =
	"ВЫБРАТЬ
	|	Валюты.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Валюты КАК Валюты
	|ГДЕ
	|	Валюты.БазоваяВалюта = ИСТИНА";
	
	рез = з.Выполнить( );
	выб = рез.Выбрать( );
	если выб.Следующий( ) тогда
		результат = выб.Ссылка;
	конецесли;
	
	возврат результат;
	
КонецФункции

#КонецОбласти
