﻿Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	Префикс = ЭтотОбъект.Организация.Префикс;
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
	
	
	Движения.ТоварыНаСкладах.Записывать = Истина;
	Движение = Движения.ТоварыНаСкладах.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	Движение.Период = Дата;
	Движение.Номенклатура = НоменклатураГП;
	Движение.Склад = Склад;
	Движение.Серия = Серия;
	Движение.Количество = Количество;
	Движение.УИПартии = ПартияГП;
	
	
	
	Движения.ТоварыНаСкладах.Записывать = Истина;
	
	Для Каждого ТекСтрокаТело Из Партии Цикл
		Движение = Движения.ТоварыНаСкладах.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТело.Номенклатура;
		Движение.Склад = Склад;
		Движение.Количество = ТекСтрокаТело.НормаРасхода ;
		Движение.УИПартии = ТекСтрокаТело.Партия;
	КонецЦикла;

	Движения.Закупки.Записывать = Истина;
	
	Для Каждого ТекСтрокаТело Из Партии Цикл
		Движение = Движения.Закупки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Организация = Организация;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТело.Номенклатура;
		Движение.Склад = Склад;
		Движение.Количество = ТекСтрокаТело.НормаРасхода ;
		Движение.УИПартии = ТекСтрокаТело.Партия;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	Закупки.Поставщик КАК Поставщик,
				|	Закупки.Валюта КАК Валюта,
				|	Закупки.СуммаВВалютеДокумента КАК СуммаВВалютеДокумента,
				|	Закупки.СуммаВВалютеРегУчета КАК СуммаВВалютеРегУчета,
				|	Закупки.СтоимостьЗаЕденицуВВалюте КАК СтоимостьЗаЕденицуВВалюте
				|ИЗ
				|	РегистрНакопления.Закупки КАК Закупки
				|ГДЕ
				|	Закупки.ВидДвижения = &ВидДвижения
				|	И Закупки.Склад = &Склад
				|	И Закупки.Номенклатура = &Номенклатура
				|	И Закупки.УИПартии = &УИПартии";
			
			Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Приход);
			Запрос.УстановитьПараметр("Номенклатура", ТекСтрокаТело.Номенклатура);
			Запрос.УстановитьПараметр("Склад", Склад);
			Запрос.УстановитьПараметр("УИПартии", ТекСтрокаТело.Партия);
			
			РезультатЗапроса = Запрос.Выполнить();
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				Движение.Поставщик = ВыборкаДетальныеЗаписи.Поставщик;
				Движение.Валюта = ВыборкаДетальныеЗаписи.Валюта;
				Движение.СуммаВВалютеДокумента = ВыборкаДетальныеЗаписи.СуммаВВалютеДокумента;
				Движение.СуммаВВалютеРегУчета = ВыборкаДетальныеЗаписи.СуммаВВалютеРегУчета;
				Движение.СтоимостьЗаЕденицуВВалюте = ВыборкаДетальныеЗаписи.СтоимостьЗаЕденицуВВалюте;
			КонецЦикла;
	КонецЦикла;
	
	
	// регистр НормыРасходаСырья
	Движения.НормыРасходаСырья.Записывать = Истина;
	Для Каждого ТекСтрокаТело Из Тело Цикл
		Движение = Движения.НормыРасходаСырья.Добавить();
		Движение.Период = Дата;
		Движение.Склад = Склад;
		Движение.мНомерСтроки = ТекСтрокаТело.НомерСтроки;
		Движение.НоменклатураГП = НоменклатураГП;
		Движение.Серия = Серия;
		Движение.НоменклатураСырья = ТекСтрокаТело.Номенклатура;
		Движение.Норма = ТекСтрокаТело.НормаРасхода;
		Движение.ОЗР1 = Зарплата;
		Движение.ОЗР2 = Страхование;
		Движение.ОЗР3 = ДругиеЗатраты;
		Движение.ПартияГП = ПартияГП;
	КонецЦикла;
	
	

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	Если Не ЗначениеЗаполнено(ЭтотОбъект.ПартияГП) Тогда
		ЭтотОбъект.ПартияГП  = Строка(Новый УникальныйИдентификатор);
	КонецЕсли;
КонецПроцедуры

Процедура НазначениеПартий(Отказ) Экспорт
	Количество = ЭтотОбъект.Количество; 
	Отказ = Ложь;
	ТаблицаЧ  = ЭтотОбъект.Тело.Выгрузить();
	ТаблицаЧ.Свернуть("Номенклатура,ЕдИзм","НормаРасхода");
	ЭтотОбъект.Тело.Загрузить(ТаблицаЧ);
	Для Каждого СтрокаЗ Из ЭтотОбъект.Тело Цикл
		  СтрокаЗ.ИДСтроки = Строка(Новый УникальныйИдентификатор);
		  СтрокаЗ.НазначеныПартии = Ложь;
	  КонецЦикла;
	ЭтотОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	ЭтотОбъект.Партии.Очистить();  
	ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
		|	СУММА(ТоварыНаСкладахОстатки.КоличествоОстаток) КАК КоличествоОстаток
		|ПОМЕСТИТЬ УчетНоменклатурыОстатки
		|ИЗ
		|	РегистрНакопления.ТоварыНаСкладах.Остатки(
		|			,
		|			Номенклатура В
		|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|					НормыРасходаСырьяТело.Номенклатура КАК Номенклатура
		|				ИЗ
		|					Документ.НормыРасходаСырья.Тело КАК НормыРасходаСырьяТело
		|				ГДЕ
		|					НормыРасходаСырьяТело.Ссылка = &ДокументССылка)) КАК ТоварыНаСкладахОстатки
		|ГДЕ
		|	ТоварыНаСкладахОстатки.Склад = &Склад
		|	И ТоварыНаСкладахОстатки.Номенклатура.ТипНоменклатуры = &ТипНоменклатуры
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварыНаСкладахОстатки.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НормыРасходаСырьяТело.Номенклатура КАК Номенклатура,
		|	СУММА(НормыРасходаСырьяТело.НормаРасхода) КАК НормаРасходаСумма
		|ПОМЕСТИТЬ НормыСостав
		|ИЗ
		|	Документ.НормыРасходаСырья.Тело КАК НормыРасходаСырьяТело
		|ГДЕ
		|	НормыРасходаСырьяТело.Ссылка = &ДокументССылка
		|
		|СГРУППИРОВАТЬ ПО
		|	НормыРасходаСырьяТело.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НормыСостав.Номенклатура КАК Номенклатура,
		|	УчетНоменклатурыОстатки.КоличествоОстаток КАК КоличествоОстаток,
		|	НормыСостав.НормаРасходаСумма * &Количество КАК НормаРасходаСумма,
		|	НормыСостав.Номенклатура.Представление КАК Представление
		|ИЗ
		|	УчетНоменклатурыОстатки КАК УчетНоменклатурыОстатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ НормыСостав КАК НормыСостав
		|		ПО (НормыСостав.Номенклатура = УчетНоменклатурыОстатки.Номенклатура)
		|ГДЕ
		|	(УчетНоменклатурыОстатки.КоличествоОстаток <= НормыСостав.НормаРасходаСумма * &Количество
		|			ИЛИ УчетНоменклатурыОстатки.КоличествоОстаток ЕСТЬ NULL)";
	
	Запрос.УстановитьПараметр("ДокументССылка", ЭтотОбъект.Ссылка);
	Запрос.УстановитьПараметр("Склад", ЭтотОбъект.Склад);
	Запрос.УстановитьПараметр("ТипНоменклатуры", Перечисления.ВидНоменкалтуры.Сырье);
	Запрос.УстановитьПараметр("Количество", Количество);
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
	    Сообщить("Обнаружены товары в недостаточном количестве:");
	    Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Отказ = Истина;
	        Сообщить(Выборка.Представление + ": требуется " + Формат(Выборка.НормаРасходаСумма,"ЧДЦ=3; ЧРД=.; ЧРГ=' '; ЧГ=0")
	                  + " остаток: " + Формат(Выборка.КоличествоОстаток,"ЧДЦ=3; ЧРД=.; ЧРГ=' '; ЧГ=0" ));
		КонецЦикла;
		Отказ = Истина;		  
	КонецЕсли;
	Если Отказ = Ложь Тогда
		Для Каждого СтрокаТов Из ЭтотОбъект.Тело Цикл
			Ном = СтрокаТов.Номенклатура;
			Кол = СтрокаТов.НормаРасхода*Количество;
			ИдСтроки = СтрокаТов.ИДСтроки;
			Запрос1 = Новый Запрос;
			Запрос1.Текст = 
				"ВЫБРАТЬ
				|	ТоварыНаСкладахОстатки.УИПартии КАК УИПартии,
				|	ТоварыНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток
				|ИЗ
				|	РегистрНакопления.ТоварыНаСкладах.Остатки(
				|			,
				|			Склад = &Склад
				|				И Номенклатура = &Номенклатура) КАК ТоварыНаСкладахОстатки";
			
			Запрос1.УстановитьПараметр("Склад", ЭтотОбъект.Склад);
			Запрос1.УстановитьПараметр("Номенклатура", Ном);

			РезультатЗапроса1 = Запрос1.Выполнить();
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса1.Выбрать();
			текКол = 0;
			Достаточно = Ложь;
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				 НоваяСтрокаПартий = ЭтотОбъект.Партии.Добавить();
				 НоваяСтрокаПартий.Номенклатура = Ном;
				 НоваяСтрокаПартий.ЕдИзм = Ном.ЕденицаИзмерения;
				 НоваяСтрокаПартий.ИДСтроки  = ИдСтроки;
				 Если ВыборкаДетальныеЗаписи.КоличествоОстаток >= Кол и текКол = 0 Тогда
					НоваяСтрокаПартий.НормаРасхода = кол;
					НоваяСтрокаПартий.Партия = ВыборкаДетальныеЗаписи.УИПартии;
					Достаточно = Истина;
				Иначе
					Если  текКол + ВыборкаДетальныеЗаписи.КоличествоОстаток  >= Кол Тогда
						НоваяСтрокаПартий.НормаРасхода = Кол - текКол ;
						НоваяСтрокаПартий.Партия = ВыборкаДетальныеЗаписи.УИПартии;
						Достаточно = Истина;
					Иначе
						НоваяСтрокаПартий.НормаРасхода =  ВыборкаДетальныеЗаписи.КоличествоОстаток;
						НоваяСтрокаПартий.Партия = ВыборкаДетальныеЗаписи.УИПартии;
						текКол = текКол + ВыборкаДетальныеЗаписи.КоличествоОстаток;
					КонецЕсли;
				 КонецЕсли;
				 Если Достаточно = Истина Тогда
					 СтрокаТов.НазначеныПартии = Истина;
					 Прервать;
				 КонецЕсли;
			 КонецЦикла;
			 Если Достаточно = Ложь Тогда
					Сообщить("Обнаружены товары в недостаточном количестве:"+Ном.Наименование);
					ЭтотОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
					ЭтотОбъект.Партии.Очистить();  
				   	ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);		 
					Отказ = Истина;
					Возврат;
 			 КонецЕсли;
		 КонецЦикла;
		 Если Отказ = Ложь Тогда
			ЭтотОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
			ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение);	 
		 КонецЕсли;
	КонецЕсли;		
	
КонецПроцедуры	