﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр КурсыВалют
	Движения.КурсыВалют.Записывать = Истина;
	Для Каждого ТекСтрокаКурс Из Курс Цикл
		Движение = Движения.КурсыВалют.Добавить();
		Движение.Период = Дата;
		Движение.Валюта = ТекСтрокаКурс.Валюта;
		Движение.БазоваяВалюта = БазоваяВалюта;
		Движение.Курс = ТекСтрокаКурс.Курс;
		Движение.Множитель = ТекСтрокаКурс.Множитель;
	КонецЦикла;
 
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
