﻿Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	Префикс = ЭтотОбъект.Организация.Префикс;
КонецПроцедуры
Процедура ПроверкаНаДоступностьОстатков(Отказ,КоличествоОстаток)
	Если Не ЭтотОбъект.Проведен = Истина Тогда
		Отказ = Истина;
		КоличествоОстаток = 0;
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ТоварыНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток
			|ИЗ
			|	РегистрНакопления.ТоварыНаСкладах.Остатки КАК ТоварыНаСкладахОстатки
			|ГДЕ
			|	ТоварыНаСкладахОстатки.Номенклатура = &Номенклатура
			|	И ТоварыНаСкладахОстатки.УИПартии = &УИПартии
			|	И ТоварыНаСкладахОстатки.Склад = &Склад
			|	И ТоварыНаСкладахОстатки.Серия = &Серия";
		
		Запрос.УстановитьПараметр("Номенклатура", ЭтотОбъект.НоменклатураГП);
		Запрос.УстановитьПараметр("Серия", ЭтотОбъект.Серия);
		Запрос.УстановитьПараметр("Склад", ЭтотОбъект.Склад);
		Запрос.УстановитьПараметр("УИПартии", ЭтотОбъект.УИПартии);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если РезультатЗапроса.Пустой() Тогда
			Оказ = Истина;
		Иначе		
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				Если ВыборкаДетальныеЗаписи.КоличествоОстаток >= ЭтотОбъект.Количество Тогда
					Отказ = Ложь;
					КоличествоОстаток = ВыборкаДетальныеЗаписи.КоличествоОстаток;
				Иначе
					Отказ = Истина;
					КоличествоОстаток = ВыборкаДетальныеЗаписи.КоличествоОстаток;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	Иначе
		Отказ = Истина;
		Сообщить("Снимите отметку о проведениии для обновлении данных о сырье!");
	КонецЕсли;
КонецПроцедуры	

Процедура ЗаполнениеТаблицыСырья(Отказ) Экспорт  
	ЭтотОбъект.Тело.Очистить();
	ОтказПров = Ложь;
	Остаток = 0;
	ПроверкаНаДоступностьОстатков(ОтказПров, Остаток);
	Если ОтказПров = Истина Тогда
		Сообщить("Недостаточно остатков ГП для списания, есть: "+Строка(Остаток)+", необходимо: "+строка(ЭтотОбъект.Количество));
		Отказ = Истина;
		Возврат;
	Иначе
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	НормыРасходаСырьяСрезПервых.НоменклатураСырья КАК НоменклатураСырья,
			|	НормыРасходаСырьяСрезПервых.Норма КАК Норма,
			|	НормыРасходаСырьяСрезПервых.ОЗР1 КАК ОЗР1,
			|	НормыРасходаСырьяСрезПервых.ОЗР2 КАК ОЗР2,
			|	НормыРасходаСырьяСрезПервых.ОЗР3 КАК ОЗР3,
			|	НормыРасходаСырьяСрезПервых.НоменклатураСырья.ЕденицаИзмерения КАК НоменклатураСырьяЕденицаИзмерения
			|ИЗ
			|	РегистрСведений.НормыРасходаСырья.СрезПервых КАК НормыРасходаСырьяСрезПервых
			|ГДЕ
			|	НормыРасходаСырьяСрезПервых.НоменклатураГП = &НоменклатураГП
			|	И НормыРасходаСырьяСрезПервых.Серия = &Серия
			|	И НормыРасходаСырьяСрезПервых.Склад = &Склад
			|	И НормыРасходаСырьяСрезПервых.ПартияГП = &ПартияГП";
		
		Запрос.УстановитьПараметр("НоменклатураГП", ЭтотОбъект.НоменклатураГП);
		Запрос.УстановитьПараметр("Серия", ЭтотОбъект.Серия);
		Запрос.УстановитьПараметр("Склад", ЭтотОбъект.Склад);
		Запрос.УстановитьПараметр("ПартияГП", ЭтотОбъект.УИПартии);

		
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() Тогда
			Сообщить("Отсутсвует партия сырья для ГП: "+ЭтотОбъект.НоменклатураГП+" !");	
			Отказ = Истина;
			Возврат;
		Иначе
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				НомСырье = 	ВыборкаДетальныеЗаписи.НоменклатураСырья;
				Норма 	 =  ВыборкаДетальныеЗаписи.Норма;
				ЕД       = ВыборкаДетальныеЗаписи.НоменклатураСырьяЕденицаИзмерения;
				НоваяСтрока = ЭтотОбъект.Тело.Добавить();
				НоваяСтрока.Номенклатура = НомСырье; 
				НоваяСтрока.ЕдИзм = ЕД; 
				НоваяСтрока.НормаРасхода = Норма; 
				НоваяСтрока.УИПартии = Строка(Новый УникальныйИдентификатор); 
			КонецЦикла;
			ЭтотОбъект.Записать(РежимЗаписиДокумента.Запись);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
		// регистр ТоварыНаСкладах Расход
	Движения.ТоварыНаСкладах.Записывать = Истина;
	Движение = Движения.ТоварыНаСкладах.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	Движение.Период = Дата;
	Движение.Номенклатура = НоменклатураГП;
	Движение.Склад = Склад;
	Движение.Серия = Серия;
	Движение.УИПартии = УИПартии;
	Движение.Количество = Количество;
	
	// регистр ТоварыНаСкладах Приход
	Движения.ТоварыНаСкладах.Записывать = Истина;
	Для Каждого ТекСтрокаТело Из Тело Цикл
		Движение = Движения.ТоварыНаСкладах.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТело.Номенклатура;
		Движение.Склад = Склад;
		Движение.УИПартии = ТекСтрокаТело.УИПартии;
		Движение.Количество = ТекСтрокаТело.НормаРасхода *Количество;
	КонецЦикла;
	
	
	
	// регистр ТаможенныеДекларации
	Движения.ТаможенныеДекларации.Записывать = Истина;
	Для Каждого ТекСтрокаТело Из Тело Цикл
		Движение = Движения.ТаможенныеДекларации.Добавить();
		Движение.Период = Дата;
		Движение.МНомерСтроки = ТекСтрокаТело.НомерСтроки;
		Движение.Номенклатура = ТекСтрокаТело.Номенклатура;
		Движение.СтранаПроисхождения = ТекСтрокаТело.СтранаПроисхождения;
		Движение.НомерДекларации = ТекСтрокаТело.НомерДекларации;
		Движение.Льготное = ТекСтрокаТело.Льгота;
		Движение.УИПартии = УИПартии;
		Движение.НомерИнвойса = ТекСтрокаТело.НомерИнвойса;
	КонецЦикла;
	
	// регистр Закупки Приход
	Движения.Закупки.Записывать = Истина;
	Для Каждого ТекСтрокаТело Из Тело Цикл
		Движение = Движения.Закупки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Склад = Склад;
		Движение.Номенклатура = ТекСтрокаТело.Номенклатура;
		Движение.Валюта = ТекСтрокаТело.ВалютаДокумента;
		Движение.Организация = Организация;
		Движение.УИПартии = УИПартии;
		Движение.Количество = Количество;
		Движение.СуммаВВалютеДокумента = ТекСтрокаТело.Стоимость;
		Движение.СтоимостьЗаЕденицуВВалюте = ТекСтрокаТело.ЦенаЗаЕдиницу;
	КонецЦикла;
	
КонецПроцедуры
