﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
Если Не ЗначениеЗаполнено( Объект.Автор ) Тогда
   	Объект.Автор = Пользователи.НайтиПоИмени(ПользователиИнформационнойБазы.ТекущийПользователь().Имя);
КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	ЭтотОбъект.Объект.Серия = "";
КонецПроцедуры



&НаКлиенте
Процедура ПодборТоваров(Команда)
	Если ЗначениеЗаполнено(Объект.Склад) Тогда
		ВидПерем = ПредопределенноеЗначение("Перечисление.ВидНоменкалтуры.ГотоваяПродукция");
		ПараметрыПодбора = Новый Структура("ЗакрыватьПриВыборе, МножественныйВыбор, Склад, ТипНоменклатуры", Истина, Ложь,Объект.Склад,ВидПерем );
		ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаПодбора", ПараметрыПодбора, ЭтотОбъект);
	Иначе
		Сообщить("Заполните поле Склада документа!");
	КонецЕсли;
	
КонецПроцедуры



&НаСервере
Процедура ТелоОбработкаВыбораНаСервере(ВыбранноеЗначение)
	    ЭтотОбъект.Объект.НоменклатураГП = ВыбранноеЗначение.Номенклатура;
		ЭтотОбъект.Объект.Серия = ВыбранноеЗначение.Серия;
		ЭтотОбъект.Объект.ЕденицаИзмерения = ВыбранноеЗначение.Номенклатура.ЕденицаИзмерения;
		ЭтотОбъект.Объект.УИПартии = ВыбранноеЗначение.УИПартии;
		ЭтотОбъект.Объект.Количество = ВыбранноеЗначение.КоличествоОстаток;
		ЭтаФорма.Элементы.Количество.МаксимальноеЗначение = ВыбранноеЗначение.КоличествоОстаток; 
		ДокументОбъект = РеквизитФормыВЗначение("Объект");
			
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(Элемент, ВыбранноеЗначение)
	СтандартнаяОбработка = Ложь;
	ТелоОбработкаВыбораНаСервере(Элемент);
	ОбновитьОтображениеДанных();
	Прочитать();
КонецПроцедуры

&НаСервере
Процедура СчитываниеСырьяНаСервере()
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
    	Отказ=Истина;
		Сообщить("Запишите документ для распределение партий!");
	Иначе
		Отказ = Ложь;
		ДокументОбъект.ЗаполнениеТаблицыСырья(Отказ);	
    КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СчитываниеСырья(Команда)
	СчитываниеСырьяНаСервере();
	ОбновитьОтображениеДанных();
	Прочитать();
КонецПроцедуры

&НаКлиенте
Процедура ТелоНормаРасходаПриИзменении(Элемент)
	Элементы.Тело.ТекущиеДанные.Стоимость  = Элементы.Тело.ТекущиеДанные.НормаРасхода * Элементы.Тело.ТекущиеДанные.ЦенаЗаЕдиницу;
КонецПроцедуры




