﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	текущаяДата = ТекущаяДата( );
	Объект.НачалоПериода = текущаяДата;
	Объект.ОкончаниеПериода = текущаяДата;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Загрузить(Команда)
	
	ОчиститьСообщения( );
	
	деньВСекундах = 24 * 60 * 60;
	всегоДней = ( Объект.ОкончаниеПериода - Объект.НачалоПериода ) / деньВСекундах;
	для сч = 0 по всегоДней цикл
		датаКурсов = Объект.НачалоПериода + сч * деньВСекундах;
		текст = СтрШаблон( "Загрузка курсов на дату %1 (начата: %2)", датаКурсов, ТекущаяДата( ) );
		ОбщегоНазначенияКлиент.СообщитьПользователю( текст );
		загрузитьНаСервере( датаКурсов );
	конеццикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Процедура загрузитьНаСервере( Дата )
	
	РасчетВалют.ЗагрузитьКурсыБНМ( Дата );
	
КонецПроцедуры

#КонецОбласти
