﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды( Инвойс, ПараметрыВыполненияКоманды )
	
	типы = типыЗаявлений( );
	допПараметры = новый Структура;
	допПараметры.Вставить( "Инвойс", Инвойс );
	допПараметры.Вставить( "ПараметрыВыполненияКоманды", ПараметрыВыполненияКоманды );
	оповещение = новый ОписаниеОповещения( "обработатьВыборТипа", ЭтотОбъект, допПараметры );
	типы.ПоказатьВыборЭлемента( оповещение );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция типыЗаявлений( )
	
	результат = новый СписокЗначений;
	результат.Добавить( "EUR 1" );
	результат.Добавить( "CT 1" );
	возврат результат;
	
КонецФункции

&НаКлиенте
Процедура обработатьВыборТипа( ВыбранныйЭлемент, ДопПараметры ) Экспорт
	
	если ( ВыбранныйЭлемент = неопределено ) тогда
		возврат;
	конецесли;
	
	типЗаявления = ВыбранныйЭлемент.Значение;
	
	Инвойс = ДопПараметры.Инвойс;
	ТабДок = новый ТабличныйДокумент;
	Cerere_Declaratia( ТабДок, Инвойс, типЗаявления );

	параметры = новый Структура;
	параметры.Вставить( "ИмяДокумента", СтрШаблон( "Cerere_Declaratia %1 - %2", типЗаявления, Инвойс ) );
	параметры.Вставить( "ИмяОбъектаМетаданныхМакета", "Инвойс" );
	параметры.Вставить( "ТабличныйДокумент", ТабДок );
	
	ПараметрыВыполненияКоманды = ДопПараметры.ПараметрыВыполненияКоманды;
	ОткрытьФорму(
		"ОбщаяФорма.РедактированиеТабличногоДокумента",
		параметры,
		ЭтотОбъект,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно, , , РежимОткрытияОкнаФормы.Независимый
	);
	
КонецПроцедуры

&НаСервере
Процедура Cerere_Declaratia( ТабДок, Инвойс, ТипЗаявления )
	
	Документы.Инвойс.Cerere_Declaratia( ТабДок, Инвойс, ТипЗаявления );
	
КонецПроцедуры

#КонецОбласти
