﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
Если Не ЗначениеЗаполнено( Объект.Автор ) Тогда
   	Объект.Автор = Пользователи.НайтиПоИмени(ПользователиИнформационнойБазы.ТекущийПользователь().Имя);
КонецЕсли;
КонецПроцедуры
&НаСервере
Процедура ТелоНоменклатураПриИзмененииНаСервере(ННоменклатура,мЕдИзм)
	ЕдИзм = ННоменклатура.ЕденицаИзмерения;
	мЕдИзм=ЕдИзм;
КонецПроцедуры

&НаКлиенте
Процедура ТелоНоменклатураПриИзменении(Элемент)
	мЕдИзм = Элементы.Тело.ТекущиеДанные.ЕдИзм;
	Если ЗначениеЗаполнено(Элементы.Тело.ТекущиеДанные.Номенклатура) Тогда
		ТелоНоменклатураПриИзмененииНаСервере(Элементы.Тело.ТекущиеДанные.Номенклатура,мЕдИзм);
		Элементы.Тело.ТекущиеДанные.ЕдИзм = мЕдИзм;
		Элементы.Тело.ТекущиеДанные.ИДСтроки = Строка(Новый УникальныйИдентификатор);
	Иначе 
		Элементы.Тело.ТекущиеДанные.ЕдИзм = null;
		// удалить строки в таб части
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура EUR1ПриИзменении(Элемент)
	Если ЭтаФорма.Объект.EUR1 = Истина Тогда
		ЭтаФорма.ПодчиненныеЭлементы.Группа1.ПодчиненныеЭлементы.Расходы.Видимость = Истина;
	Иначе		
		ЭтаФорма.ПодчиненныеЭлементы.Группа1.ПодчиненныеЭлементы.Расходы.Видимость = Ложь;
		ЭтаФорма.Объект.Зарплата=0;
		ЭтаФорма.Объект.Страхование=0;
		ЭтаФорма.Объект.ДругиеЗатраты=0;
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ТелоНормаРасходаПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Элементы.Тело.ТекущиеДанные.Номенклатура)  Тогда
		Элементы.Тело.ТекущиеДанные.НазначеныПартии = Ложь;
	Иначе 
		Элементы.Тело.ТекущиеДанные.НазначеныПартии = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура НазначитьПартииНаСервере(Отказ)
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
    	Отказ=Истина;
		Сообщить("Запишите документ для распределение партий!");
	Иначе
		Отказ = Ложь;
		ДокументОбъект.НазначениеПартий(Отказ);	
    КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НазначитьПартии(Команда)
	Отказ = Ложь;
	НазначитьПартииНаСервере(Отказ);
	ОбновитьОтображениеДанных();
	Прочитать();
КонецПроцедуры
