﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
      ТоварыДляВыбора.Параметры.УстановитьЗначениеПараметра("Склад", Параметры.Склад);
      Склад = Параметры.Склад;
	  ТоварыДляВыбора.Параметры.УстановитьЗначениеПараметра("ТипНоменклатуры", Параметры.ТипНоменклатуры);
      ТипНоменклатуры = Параметры.ТипНоменклатуры;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыДляВыбораВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	парам_Номен = Элемент.ТекущиеДанные.Номенклатура;
	парам_Серия = Элемент.ТекущиеДанные.Серия;
	парам_Количество = Элемент.ТекущиеДанные.КоличествоОстаток;
	парам_УИПартии = Элемент.ТекущиеДанные.УИПартии;
	НС = Новый Структура("Номенклатура", парам_Номен);
	НС.Вставить("Серия", парам_Серия);
	НС.Вставить("КоличествоОстаток", парам_Количество);
	НС.Вставить("УИПартии", парам_УИПартии);
	ОповеститьОВыборе( НС );
КонецПроцедуры

