﻿
#Область ПрограммныйИнтерфейс

Процедура Calculatia_EUR1_1076( ТабДок, Инвойс ) Экспорт
	
	заполнитьПК( ТабДок, Инвойс, "Calculatia_EUR1_1076" );
	
КонецПроцедуры

Процедура Anexa_CT1_1076( ТабДок, Инвойс ) Экспорт
	
	заполнитьПК( ТабДок, Инвойс, "Anexa_CT1_1076" );
	
КонецПроцедуры

Процедура Factura_MD( ТабДок, Инвойс ) Экспорт
	
	заполнитьПК( ТабДок, Инвойс, "Anexa_CT1_1076", "MD" );
	
КонецПроцедуры

Процедура Evidenta_1076( ТабДок, Инвойс ) Экспорт
	
	заполнитьПК( ТабДок, Инвойс, "Evidenta_1076" );
	
КонецПроцедуры

Процедура Cerere_Declaratia( ТабДок, Инвойс, ТипЗаявления ) Экспорт
	
	заполнитьДекларацию( ТабДок, Инвойс, ТипЗаявления );
	
КонецПроцедуры

Процедура DeclaratiaProducator( ТабДок, Инвойс, ТипДекларации ) Экспорт
	
	заполнитьДекларациюПроизводителя( табДок, Инвойс, ТипДекларации );
	
КонецПроцедуры

Процедура CertificatDeOrigine( ТабДок, Инвойс, типСертификата ) Экспорт
	
	заполнитьСертификат( ТабДок, Инвойс, типСертификата );
	
КонецПроцедуры

Функция CMR( Инвойс ) Экспорт
	
	з = новый Запрос;
	з.УстановитьПараметр( "Инвойс", Инвойс );
	з.Текст = 
	"ВЫБРАТЬ
	|	СУММА(ИнвойсТело.Количество) КАК Количество,
	|	СУММА(ИнвойсТело.КоличествоМест) КАК КоличествоМест,
	|	СУММА(ИнвойсТело.МассаБрутто) КАК МассаБрутто,
	|	МАКСИМУМ(ИнвойсТело.ЕдИзмерения) КАК ЕдИзмерения
	|ПОМЕСТИТЬ табТело
	|ИЗ
	|	Документ.Инвойс.Тело КАК ИнвойсТело
	|ГДЕ
	|	ИнвойсТело.Ссылка = &Инвойс
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Инвойс.Организация.ПолноеНаименование КАК ОрганизацияИмя,
	|	Инвойс.Организация.ЮридическийАдресс КАК ОрганизацияАдрес,
	|	Инвойс.Покупатель.Наименование КАК ПокупательИмя,
	|	Инвойс.Покупатель.Адресс КАК ПокупательАдрес,
	|	Инвойс.МестоДоставки КАК МестоДоставки,
	|	Инвойс.Номер КАК Номер,
	|	Инвойс.Номер КАК НомерИнвойса,
	|	табТело.Количество КАК Количество,
	|	табТело.КоличествоМест КАК КоличествоМест,
	|	табТело.МассаБрутто КАК МассаБрутто,
	|	табТело.ЕдИзмерения.Наименование КАК ЕдИзмерения,
	|	Инвойс.Перевозчик.Наименование КАК ПеревозчикИмя,
	|	Инвойс.Перевозчик.Адресс КАК ПеревозчикАдрес,
	|	Инвойс.РегНомераАвто КАК РегНомераАвто
	|ИЗ
	|	Документ.Инвойс КАК Инвойс
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ табТело КАК табТело
	|		ПО (ИСТИНА)
	|ГДЕ
	|	Инвойс.Ссылка = &Инвойс";
	
	рез = з.Выполнить( );
	выб = рез.Выбрать( );
	
	результат = новый Структура;
	если выб.Следующий( ) тогда
		для каждого колонка из рез.Колонки цикл
			результат.Вставить( колонка.Имя, выб[ колонка.Имя ] );
		конеццикла;
	конецесли;
	
	текущаяДатаСтр = Формат( ТекущаяДата( ), "ДФ=dd.MM.yyyy" );
	форматЧисла = "ЧГ=";
	количество = Формат( результат.Количество, форматЧисла );
	массаБрутто = Формат( результат.МассаБрутто, форматЧисла );
	количествоМест = Формат( результат.КоличествоМест, форматЧисла );
	
	результат.Вставить( "МестоЗагрузки", "mun. Ungheni; R. Moldova" );
	результат.Вставить( "ДатаЗагрузки", текущаяДатаСтр );
	результат.Вставить( "Номер", СтрШаблон( "Invoice: %1", результат.Номер ) );
	результат.Вставить( "ТоварИмя", "Extruded polysterene foam boards" );
	результат.Вставить( "КоличествоМест", СтрШаблон( "%1 packages", количествоМест ) );
	результат.Вставить( "Количество", СтрШаблон( "%1 %2", количество, результат.ЕдИзмерения ) );
	результат.Вставить( "МассаБрутто", СтрШаблон( "%1 kg.", массаБрутто ) );
	результат.Вставить( "ТекущаяДата", текущаяДатаСтр );
	
	результат.Удалить( "ЕдИзмерения" );
	
	возврат результат;
	
КонецФункции

#КонецОбласти

#Область СертификатПроисхождения

Процедура заполнитьСертификат( ТабДок, Инвойс, типСертификата )
	
	ТабДок.Очистить( );
	ТабДок.ИмяПараметровПечати = "Инвойс_CertificatDeOrigine";
	
	данныеПечати = данныеПечатиДекларации( Инвойс );
	если ( типСертификата = "EUR 1" ) тогда
		заполнитьСертификатEUR( ТабДок, данныеПечати );
	иначеесли ( типСертификата = "CT 1" ) тогда
		заполнитьСертификатCT( ТабДок, данныеПечати  );
	конецесли;
	
КонецПроцедуры

Процедура заполнитьСертификатEUR( ТабДок, ДанныеПечати )
	
	Макет = Документы.Инвойс.ПолучитьМакет( "CertificatDeOrigineEUR" );
	
	облШапка = Макет.ПолучитьОбласть( "ШапкаEUR" );
	облСтрока = Макет.ПолучитьОбласть( "СтрокаEUR" );
	облПодвал = Макет.ПолучитьОбласть( "ПодвалEUR" );
	
	свойстваИнвойса = ДанныеПечати.СвойстваИнвойса;
	свойстваИнвойса.Следующий( );
	
	облШапка.Параметры.Заполнить( свойстваИнвойса );
	ТабДок.Вывести( облШапка );
	
	таможКоды = новый Соответствие;
	этоПерваяСтрока = истина;
	
	данные = ДанныеПечати.Данные;
	пока данные.Следующий( ) цикл
		данныеГП = данные.Выбрать( );
		пока данныеГП.Следующий( ) цикл
			облСтрока.Параметры.Заполнить( данныеГП );
			дополнитьНомерДата( облСтрока, свойстваИнвойса, этоПерваяСтрока );
			ТабДок.Вывести( облСтрока );
			
			таможенныйКод = данныеГП.ТаможенныйКод;
			если СтрНачинаетсяС( таможенныйКод, "3925" )
				или СтрНачинаетсяС( таможенныйКод, "3921" ) тогда
				наименования = таможКоды.Получить( таможенныйКод );
				если ( наименования = неопределено ) тогда
					наименования = новый Соответствие;
					наименования.Вставить( данныеГП.ФирменноеНаименованиеEN );
					таможКоды.Вставить( таможенныйКод, наименования );
				иначе
					наименования.Вставить( данныеГП.ФирменноеНаименованиеEN );
				конецесли;
			конецесли;
		конеццикла;
	конеццикла;
	
	дополнитьПустыеСтроки( ТабДок, Макет.ПолучитьОбласть( "СтрокаЗ" ), облПодвал );
	
	облПодвал.Параметры.ДатаПечати = Формат( ТекущаяДата( ), "ДФ=dd.MM.yyyy" );
	ТабДок.Вывести( облПодвал );
	
	ТабДок.ВывестиГоризонтальныйРазделительСтраниц( );
	
	облСтрока3925 = Макет.ПолучитьОбласть( "Строка3925" );
	облСтрока3921 = Макет.ПолучитьОбласть( "Строка3921" );
	облШапка2EUR = Макет.ПолучитьОбласть( "Шапка2EUR" );
	облПодвал2 = Макет.ПолучитьОбласть( "Подвал2" );
	
	ТабДок.Вывести( облШапка2EUR );
	
	для каждого таможенныйКод из таможКоды цикл
		для каждого наименование из таможенныйКод.Значение цикл
			если СтрНачинаетсяС( таможенныйКод.Ключ, "3925" ) тогда
				область = облСтрока3925;
			иначеесли СтрНачинаетсяС( таможенныйКод.Ключ, "3921" ) тогда
				область = облСтрока3921;
			иначе
				продолжить;
			конецесли;
			область.Параметры.ФирменноеНаименованиеEN = наименование.Ключ;
			ТабДок.Вывести( область );
		конеццикла;
	конеццикла;
	
	облПодвал2.Параметры.Заполнить( ДанныеПечати.ТОДО );
	ТабДок.Вывести( облПодвал2 );
	
	облПодвал2EUR = Макет.ПолучитьОбласть( "Подвал2EUR" );
	облПодвал2EUR.Параметры.ДатаПечати = Формат( ТекущаяДата( ), "ДФ=dd.MM.yyyy" );
	ТабДок.Вывести( облПодвал2EUR );
	
	//ТабДок.Вывести( облПодвалОбщий );
	
КонецПроцедуры

Процедура заполнитьСертификатCT( ТабДок, ДанныеПечати )
	
	Макет = Документы.Инвойс.ПолучитьМакет( "CertificatDeOrigineCT" );
	
	облШапка = Макет.ПолучитьОбласть( "ШапкаCT" );
	облШапкаТаблицы = Макет.ПолучитьОбласть( "ШапкаТаблицыCT" );
	облСтрока = Макет.ПолучитьОбласть( "СтрокаCT" );
	облПодвал = Макет.ПолучитьОбласть( "ПодвалCT" );
	
	свойстваИнвойса = ДанныеПечати.СвойстваИнвойса;
	свойстваИнвойса.Следующий( );
	
	облШапка.Параметры.Заполнить( свойстваИнвойса );
	ТабДок.Вывести( облШапка );
	
	ТабДок.Вывести( облШапкаТаблицы );
	
	этоПерваяСтрока = истина;
	
	данные = ДанныеПечати.Данные;
	пока данные.Следующий( ) цикл
		данныеГП = данные.Выбрать( );
		счетчик = 1;
		пока данныеГП.Следующий( ) цикл
			облСтрока.Параметры.Заполнить( данныеГП );
			дополнитьНомерДата( облСтрока, свойстваИнвойса, этоПерваяСтрока );
			облСтрока.Параметры.ТаможенныйКод4 = Лев( данныеГП.ТаможенныйКод, 4 );
			облСтрока.Параметры.НПП = счетчик;
			счетчик = счетчик + 1;
			ТабДок.Вывести( облСтрока );
		конеццикла;
	конеццикла;
	
	дополнитьПустыеСтроки( ТабДок, Макет.ПолучитьОбласть( "СтрокаЗ" ), облПодвал );
	
	облПодвал.Параметры.Заполнить( свойстваИнвойса );
	облПодвал.Параметры.ДатаПечати = Формат( ТекущаяДата( ), "ДФ=dd.MM.yyyy" );
	ТабДок.Вывести( облПодвал );
	
КонецПроцедуры

Процедура дополнитьНомерДата( ОблСтрока, СвойстваИнвойса, ЭтоПервая )
	
	если ЭтоПервая тогда
		ОблСтрока.Параметры.Номер = СвойстваИнвойса.Номер;
		ОблСтрока.Параметры.Дата = Формат( СвойстваИнвойса.Дата, "ДФ=dd.MM.yyyy" );;
		ЭтоПервая = ложь;
	иначе
		облСтрока.Параметры.Номер = неопределено;
		облСтрока.Параметры.Дата = неопределено;
	конецесли;
	
КонецПроцедуры

Процедура дополнитьПустыеСтроки( ТабДок, ОблСтрокаЗ, ОблПодвал )
	
	проверяемыеОбласти = новый Массив;
	проверяемыеОбласти.Добавить( ОблСтрокаЗ );
	проверяемыеОбласти.Добавить( ОблПодвал );
	
	пустыеСтроки = новый Массив;
	ОблСтрокаЗ.Параметры.ПустаяСтрока = "";
	пока ТабДок.ПроверитьВывод( проверяемыеОбласти ) цикл
		пустыеСтроки.Добавить( Символы.ПС );
		ОблСтрокаЗ.Параметры.ПустаяСтрока = СтрСоединить( пустыеСтроки, "" );
	конеццикла;
	
	пустыеСтроки.Удалить( пустыеСтроки.ВГраница( ) );
	ОблСтрокаЗ.Параметры.ПустаяСтрока = СтрСоединить( пустыеСтроки, "" );
	
	ТабДок.Вывести( ОблСтрокаЗ );
	
КонецПроцедуры

#КонецОбласти

#Область Заявление_Декларация

Процедура заполнитьДекларацию( ТабДок, Инвойс, ТипЗаявления )
	
	Макет = Документы.Инвойс.ПолучитьМакет( "Cerere_Declaratia" );
	
	облШапка = Макет.ПолучитьОбласть( "Шапка" );
	облШапкаТаблицы = Макет.ПолучитьОбласть( "ШапкаТаблицы" );
	облСтрока = Макет.ПолучитьОбласть( "Строка" );
	облИтоги = Макет.ПолучитьОбласть( "Итоги" );
	облПодвал = Макет.ПолучитьОбласть( "Подвал" );
	
	ТабДок.Очистить( );
	ТабДок.ИмяПараметровПечати = "Инвойс_Cerere_Declaratia";
	
	данныеПечати = данныеПечатиДекларации( Инвойс );
	свойстваИнвойса = данныеПечати.СвойстваИнвойса;
	свойстваИнвойса.Следующий( );
	
	фСтрока = "ДФ=dd.MM.yyyy";
	
	облШапка.Параметры.Заполнить( свойстваИнвойса );
	облШапка.Параметры.ТипЗаявления = ТипЗаявления;
	облШапка.Параметры.Дата = Формат( облШапка.Параметры.Дата, фСтрока );
	облШапка.Параметры.ДатаКонтракта = Формат( облШапка.Параметры.ДатаКонтракта, фСтрока );
	ТабДок.Вывести( облШапка );
	
	облШапкаТаблицы.Параметры.Заполнить( свойстваИнвойса );
	ТабДок.Вывести( облШапкаТаблицы );
	начСтрока = ТабДок.ВысотаТаблицы + 1;
	
	данные = данныеПечати.Данные;
	пока данные.Следующий( ) цикл
		данныеГП = данные.Выбрать( );
		пока данныеГП.Следующий( ) цикл
			облСтрока.Параметры.Заполнить( данныеГП );
			ТабДок.Вывести( облСтрока );
		конеццикла;
		объединитьПоследниеОбласти( ТабДок, свойстваИнвойса, начСтрока );
		облИтоги.Параметры.Заполнить( данные );
		ТабДок.Вывести( облИтоги );
	конеццикла;
	
	облПодвал.Параметры.Заполнить( свойстваИнвойса );
	облПодвал.Параметры.ТекущаяДата = Формат( облПодвал.Параметры.ТекущаяДата, фСтрока );
	если ЗначениеЗаполнено( свойстваИнвойса.ДоверенностьНомер ) Тогда
		облПодвал.Параметры.ИнфоДоверенность = СтрШаблон(
			"în baza procurii Nr.%1 din %2",
			свойстваИнвойса.ДоверенностьНомер,
			Формат( свойстваИнвойса.ДоверенностьДата, фСтрока )
		);
	конецесли;
	
	облПодвал.Параметры.Заполнить( данныеПечати.ТОДО );
	
	ТабДок.Вывести( облПодвал );
	
КонецПроцедуры

#КонецОбласти

#Область Декларация

Функция данныеПечатиДекларации( Инвойс )
	
	коэффКурса = коэффКурса( Инвойс );
	
	з = Новый Запрос;
	з.УстановитьПараметр( "Инвойс", Инвойс );
	з.УстановитьПараметр( "ТекущаяДата", ТекущаяДата( ) );
	з.УстановитьПараметр( "КоэффКурса", коэффКурса );
	з.Текст =
	"ВЫБРАТЬ
	|	&ТекущаяДата КАК ТекущаяДата,
	|	Инвойс.Номер КАК Номер,
	|	Инвойс.Дата КАК Дата,
	|	Инвойс.Организация.ПолноеНаименование КАК ОрганизацияИмя,
	|	Инвойс.Организация.ИДНО КАК ФискальныйКод,
	|	Инвойс.Организация.ЮридическийАдресс КАК ОрганизацияАдрес,
	|	Инвойс.Организация.Телефон КАК ОрганизацияТелефон,
	|	Инвойс.Организация.Директор КАК Директор,
	|	Инвойс.Организация.Бухгалтер КАК Бухгалтер,
	|	Инвойс.Покупатель.Наименование КАК ПокупательИмя,
	|	Инвойс.Покупатель.ИннИдно КАК ПокупательИннИдно,
	|	Инвойс.Покупатель.Адресс КАК ПокупательАдрес,
	|	Инвойс.Покупатель.Страна КАК ПокупательСтрана,
	|	Инвойс.НомерКонтракта КАК НомерКонтракта,
	|	Инвойс.ДатаКонтракта КАК ДатаКонтракта,
	|	Инвойс.ТипТранспорта КАК ТипТранспорта,
	|	Инвойс.Представитель КАК Представитель,
	|	Инвойс.Представитель.НаименованиеRU КАК ПредставительRU,
	|	Инвойс.ДоверенностьНомер КАК ДоверенностьНомер,
	|	Инвойс.ДоверенностьДата КАК ДоверенностьДата,
	|	Инвойс.ВалютаДекларации КАК ВалютаДекларации
	|ИЗ
	|	Документ.Инвойс КАК Инвойс
	|ГДЕ
	|	Инвойс.Ссылка = &Инвойс
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура.ФирменноеНаименование КАК ФирменноеНаименование,
	|	Товары.Номенклатура.ФирменноеНаименованиеEN КАК ФирменноеНаименованиеEN,
	|	Товары.Номенклатура.ФирменноеНаименованиеRU КАК ФирменноеНаименованиеRU,
	|	Товары.Номенклатура.Наименование КАК Наименование,
	|	Товары.Номенклатура.НаименованиеEN КАК НаименованиеEN,
	|	Товары.Номенклатура.НаименованиеRU КАК НаименованиеRU,
	|	Товары.Количество КАК Колво,
	|	Товары.ЕдИзмерения КАК ЕИ,
	|	Товары.ЦенаЗаЕдиницу * &КоэффКурса КАК Цена,
	|	Товары.ЦенаЗаЕдиницу * &КоэффКурса * Товары.Количество КАК Сумма,
	|	Товары.ТипУпаковки КАК ТипУпаковки,
	|	Товары.ТипУпаковки.НаименованиеRU КАК ТипУпаковкиRU,
	|	Товары.КоличествоМест КАК КоличествоМест,
	|	Товары.МассаБрутто КАК МассаБрутто,
	|	Товары.МассаНетто КАК МассаНетто,
	|	Товары.Номенклатура.ТаможенныйКод КАК ТаможенныйКод
	|ИЗ
	|	Документ.Инвойс.Тело КАК Товары
	
	|ГДЕ
	|	Товары.Ссылка = &Инвойс
	|ИТОГИ
	|	СУММА(Колво),
	|	СУММА(Сумма),
	|	СУММА(КоличествоМест),
	|	СУММА(МассаБрутто),
	|	СУММА(МассаНетто)
	|ПО
	|	ОБЩИЕ";
	
	пакет = з.ВыполнитьПакет( );
	максИндекс = пакет.ВГраница( );
	
	результат = новый Структура;
	результат.Вставить(
		"Данные",
		пакет[ максИндекс ].Выбрать( ОбходРезультатаЗапроса.ПоГруппировкам )
	);
	результат.Вставить(
		"СвойстваИнвойса",
		пакет[ максИндекс - 1 ].Выбрать( )
	);
	
	результат.Вставить(
		"ТОДО",
		получитьТД_ДО( Инвойс )
	);
	
	возврат результат;
	
КонецФункции

Функция коэффКурса( Инвойс )
	
	результат = 0;
	
	данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта( Инвойс, "Дата, Валюта, ВалютаДекларации", истина );
	
	курсВалюты = РасчетВалют.Курс( данные.Валюта, данные.Дата );
	курсВалютыД = РасчетВалют.Курс( данные.ВалютаДекларации, данные.Дата );
	
	возврат курсВалюты / курсВалютыД;
	
КонецФункции

Функция получитьТД_ДО( Инвойс )
	
	з = Новый Запрос;
	з.УстановитьПараметр( "Инвойс", Инвойс );
	з.Текст =
	"ВЫБРАТЬ
	|	ИнвойсТело.Номенклатура КАК ГП,
	|	ИнвойсТело.ПартияГП КАК ПартияГП,
	|	ИнвойсТело.Серия КАК СерияГП,
	|	ИнвойсТело.Ссылка.Склад КАК Склад
	|ПОМЕСТИТЬ табИнвойс
	|ИЗ
	|	Документ.Инвойс.Тело КАК ИнвойсТело
	|ГДЕ
	|	ИнвойсТело.Ссылка = &Инвойс
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РасходыСырья.Регистратор КАК РасходСырья
	|ПОМЕСТИТЬ табРасходы
	|ИЗ
	|	РегистрСведений.НормыРасходаСырья КАК РасходыСырья
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ табИнвойс КАК табИнвойс
	|		ПО РасходыСырья.НоменклатураГП = табИнвойс.ГП
	|			И РасходыСырья.Серия = табИнвойс.СерияГП
	|			И РасходыСырья.ПартияГП = табИнвойс.ПартияГП
	|			И РасходыСырья.Склад = табИнвойс.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыНаСкладах.Номенклатура КАК Сырье,
	|	ТоварыНаСкладах.УИПартии КАК ПартияСырья
	|ПОМЕСТИТЬ табРасходСырья
	|ИЗ
	|	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
	|ГДЕ
	|	ТоварыНаСкладах.Регистратор В
	|			(ВЫБРАТЬ
	|				табРасходы.РасходСырья
	|			ИЗ
	|				табРасходы)
	|	И ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Декларации.ТаможеннаяДекларация КАК ТДЗ,
	|	ВЫБОР
	|		КОГДА Декларации.НомерДекларации = """"
	|				ИЛИ Декларации.Льготное = ЛОЖЬ
	|			ТОГДА Декларации.ТаможеннаяДекларация
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК ТД,
	|	ВЫБОР
	|		КОГДА Декларации.НомерДекларации <> """"
	|				И Декларации.Льготное = ИСТИНА
	|			ТОГДА Декларации.НомерДекларации
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК ДО
	|ИЗ
	|	РегистрСведений.ТаможенныеДекларации КАК Декларации
	|ГДЕ
	|	(Декларации.Номенклатура, Декларации.УИПартии) В
	|			(ВЫБРАТЬ
	|				табРасходСырья.Сырье,
	|				табРасходСырья.ПартияСырья
	|			ИЗ
	|				табРасходСырья)";
	
	таб = з.Выполнить( ).Выгрузить( );
	
	массивДО = таб.ВыгрузитьКолонку( "ДО" );
	ОбщегоНазначенияКлиентСервер.УдалитьВсеВхожденияЗначенияИзМассива( массивДО, "" );
	массивТД = таб.ВыгрузитьКолонку( "ТД" );
	ОбщегоНазначенияКлиентСервер.УдалитьВсеВхожденияЗначенияИзМассива( массивТД, "" );
	массивТДЗ = таб.ВыгрузитьКолонку( "ТДЗ" );
	ОбщегоНазначенияКлиентСервер.УдалитьВсеВхожденияЗначенияИзМассива( массивТДЗ, "" );
	
	результат = новый Структура;
	результат.Вставить( "ДО", СтрСоединить( массивДО, ", " ) );
	результат.Вставить( "ТД", СтрСоединить( массивТД, ", " ) );
	результат.Вставить( "ТДЗ", СтрСоединить( массивТДЗ, ", " ) );
	
	возврат результат;
	
КонецФункции

Процедура объединитьПоследниеОбласти( ТабДок, СвойстваИнвойса, НачСтрока )
	
	адрес = СтрШаблон( "R%1C42:R%2C45", НачСтрока, ТабДок.ВысотаТаблицы );
	обл = ТабДок.Область( адрес );
	обл.Объединить( );
	обл.Текст = СвойстваИнвойса.ФискальныйКод;
	
	адрес = СтрШаблон( "R%1C46:R%2C49", НачСтрока, ТабДок.ВысотаТаблицы );
	обл = ТабДок.Область( адрес );
	обл.Объединить( );
	обл.Текст = СвойстваИнвойса.ОрганизацияИмя;
	
КонецПроцедуры

#КонецОбласти

#Область Приложение_Калькуляция

Процедура заполнитьДекларациюПроизводителя( табДок, Инвойс, ТипДекларации )
	
	Макет = Документы.Инвойс.ПолучитьМакет( "DeclaratiaProducator" );
	
	облШапкаТипа = Макет.ПолучитьОбласть( "Шапка_" + ТипДекларации );
	облШапка = Макет.ПолучитьОбласть( "Шапка" );
	облШапкаГП = Макет.ПолучитьОбласть( "ШапкаГП" );
	облШапкаТаблицы = Макет.ПолучитьОбласть( "ШапкаТаблицы" );
	облСтрока = Макет.ПолучитьОбласть( "Строка" );
	облПодвалТаблицы = Макет.ПолучитьОбласть( "ПодвалТаблицы" );
	облПодвалТипа = Макет.ПолучитьОбласть( "Подвал_" + ТипДекларации );
	облПодвалТипа2 = Макет.ПолучитьОбласть( "Подвал2_" + ТипДекларации );
	облПодвалОбщий = Макет.ПолучитьОбласть( "ПодвалОбщий" );
	
	ТабДок.Очистить( );
	ТабДок.ИмяПараметровПечати = "Инвойс_DeclaratiaProducator";
	
	фСтрока = "ДФ=dd.MM.yyyy";
	
	данныеПечати = данныеПечати( Инвойс );
	свойстваИнвойса = данныеПечати.СвойстваИнвойса;
	свойстваИнвойса.Следующий( );
	
	первыйГП = ложь;
	
	данныеГП = данныеПечати.Данные;
	пока данныеГП.Следующий( ) цикл
		данныеПартияГП = данныеГП.Выбрать( ОбходРезультатаЗапроса.ПоГруппировкам );
		пока данныеПартияГП.Следующий( ) цикл
			если не первыйГП тогда
				облШапкаТипа.Параметры.Заполнить( свойстваИнвойса );
				ТабДок.Вывести( облШапкаТипа );
				
				облШапка.Параметры.Заполнить( свойстваИнвойса );
				облШапка.Параметры.Заполнить( данныеПартияГП );
				ТабДок.Вывести( облШапка );
			конецесли;
			
			облШапкаГП.Параметры.Заполнить( данныеПартияГП );
			ТабДок.Вывести( облШапкаГП );
			
			если не первыйГП тогда
				ТабДок.Вывести( облШапкаТаблицы );
				первыйГП = истина;
			конецесли;
			
			данныеСырье = данныеПартияГП.Выбрать( );
			пока данныеСырье.Следующий( ) цикл
				облСтрока.Параметры.Заполнить( данныеСырье );
				если не данныеСырье.ЭтоНашаСтрана тогда
					облСтрока.Параметры.НомерИнвойса = "";
				конецесли;
				ТабДок.Вывести( облСтрока );
			конеццикла;
		конеццикла;
	конеццикла;
	
	облПодвалТаблицы.Параметры.Заполнить( свойстваИнвойса );
	облПодвалТаблицы.Параметры.Дата = Формат( облПодвалТаблицы.Параметры.Дата, фСтрока );
	ТабДок.Вывести( облПодвалТаблицы );
	
	облПодвалТипа.Параметры.Заполнить( свойстваИнвойса );
	ТабДок.Вывести( облПодвалТипа );
	
	ТабДок.Вывести( облПодвалОбщий );
	
	если не табДок.ПроверитьВывод( облПодвалТипа2 ) тогда
		табДок.ВывестиГоризонтальныйРазделительСтраниц( );
	конецесли;
	облПодвалТипа2.Параметры.Заполнить( свойстваИнвойса );
	ТабДок.Вывести( облПодвалТипа2 );
	
КонецПроцедуры

Процедура заполнитьПК( ТабДок, Инвойс, ИмяМакета, ТипШапки = "" )
	
	Макет = Документы.Инвойс.ПолучитьМакет( ИмяМакета );
	
	облШапка = Макет.ПолучитьОбласть( "Шапка" );
	если ( ТипШапки = "MD" ) тогда
		облШапка = Макет.ПолучитьОбласть( "Шапка_MD" );
	конецесли;
	облШапкаТаблицы = Макет.ПолучитьОбласть( "ШапкаТаблицы" );
	облШапкаГП = Макет.ПолучитьОбласть( "ШапкаГП" );
	облСтрока = Макет.ПолучитьОбласть( "Строка" );
	облПодвал = Макет.ПолучитьОбласть( "Подвал" );
	
	ТабДок.Очистить( );
	ТабДок.ИмяПараметровПечати = СтрШаблон( "Инвойс_%1", ИмяМакета );
	
	фСтрока = "ДФ=dd.MM.yyyy";
	
	данныеПечати = данныеПечати( Инвойс );
	начОстаткиСырья = начОстаткиСырья( данныеПечати.Расходы );
	курсыВалют = данныеПечати.КурсыВалют;
	свойстваИнвойса = данныеПечати.СвойстваИнвойса;
	свойстваИнвойса.Следующий( );
	
	суммыX = рассчитатьСуммыX( свойстваИнвойса );
	
	данныеГП = данныеПечати.Данные;
	пока данныеГП.Следующий( ) цикл
		данныеПартияГП = данныеГП.Выбрать( ОбходРезультатаЗапроса.ПоГруппировкам );
		пока данныеПартияГП.Следующий( ) цикл
			итоги = иницИтоги( ИмяМакета, суммыX, данныеПартияГП );
			
			облШапка.Параметры.Заполнить( свойстваИнвойса );
			облШапка.Параметры.Дата = Формат( облШапка.Параметры.Дата, фСтрока );
			
			ТабДок.Вывести( облШапка );
			
			облШапкаГП.Параметры.Заполнить( данныеПартияГП );
			ТабДок.Вывести( облШапкаГП );
			
			ТабДок.Вывести( облШапкаТаблицы );
			
			данныеСырье = данныеПартияГП.Выбрать( );
			пока данныеСырье.Следующий( ) цикл
				облСтрока.Параметры.Заполнить( данныеСырье );
				
				заполнитьОстаткиИКолво( облСтрока, данныеСырье, начОстаткиСырья, ИмяМакета );
				заполнитьКурсИСуммы( облСтрока, данныеСырье, курсыВалют, ИмяМакета );
				заполнитьНомера( облСтрока, данныеСырье, свойстваИнвойса, ИмяМакета );
				
				добавитьВИтоги( данныеСырье, итоги, облСтрока );
				
				ТабДок.Вывести( облСтрока );
			конеццикла;
			
			пересчитатьИтоги( итоги, данныеГП );
			вывестиИтоги( итоги, Макет, ТабДок );
			
			облПодвал.Параметры.Заполнить( свойстваИнвойса );
			ТабДок.Вывести( облПодвал );
			
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц( );
		конеццикла;
	конеццикла;
	
КонецПроцедуры

Функция данныеПечати( Инвойс )
	
	з = данныеПечатиЗапрос( Инвойс );
	
	пакет = з.ВыполнитьПакет( );
	максИндекс = пакет.ВГраница( );
	
	результат = новый Структура;
	результат.Вставить(
		"Данные",
		пакет[ максИндекс ].Выбрать( ОбходРезультатаЗапроса.ПоГруппировкам )
	);
	результат.Вставить(
		"Расходы",
		пакет[ максИндекс - 1 ].Выгрузить( ).ВыгрузитьКолонку( "Расход" )
	);
	результат.Вставить(
		"СвойстваИнвойса",
		пакет[ максИндекс - 2 ].Выбрать( )
	);
	
	поступленияСырья = пакет[ максИндекс - 3 ].Выгрузить( ).ВыгрузитьКолонку( "Поступление" );
	
	результат.Вставить(
		"КурсыВалют",
		курсыВалют( поступленияСырья )
	);
	
	возврат результат;
	
КонецФункции

Функция данныеПечатиЗапрос( Инвойс )
	
	з = новый Запрос;
	з.Параметры.Вставить( "Инвойс", Инвойс );
	з.Текст =
	"ВЫБРАТЬ
	|	ИнвойсТело.Номенклатура КАК ГП,
	|	ИнвойсТело.ПартияГП КАК ПартияГП,
	|	ИнвойсТело.Серия КАК СерияГП,
	|	ИнвойсТело.Количество КАК КоличествоГП,
	|	ИнвойсТело.Ссылка.Склад КАК Склад
	|ПОМЕСТИТЬ табИнвойс
	|ИЗ
	|	Документ.Инвойс.Тело КАК ИнвойсТело
	|ГДЕ
	|	ИнвойсТело.Ссылка = &Инвойс
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РасходыСырья.НоменклатураГП КАК ГП,
	|	РасходыСырья.ПартияГП КАК ПартияГП,
	|	РасходыСырья.Серия КАК СерияГП,
	|	РасходыСырья.Регистратор КАК РасходСырья,
	|	РасходыСырья.Склад КАК Склад,
	|	РасходыСырья.ОЗР1 КАК ОЗР1,
	|	РасходыСырья.ОЗР2 КАК ОЗР2,
	|	РасходыСырья.ОЗР3 КАК ОЗР3
	|ПОМЕСТИТЬ табРасходы
	|ИЗ
	|	РегистрСведений.НормыРасходаСырья КАК РасходыСырья
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ табИнвойс КАК табИнвойс
	|		ПО РасходыСырья.НоменклатураГП = табИнвойс.ГП
	|			И РасходыСырья.Серия = табИнвойс.СерияГП
	|			И РасходыСырья.ПартияГП = табИнвойс.ПартияГП
	|			И РасходыСырья.Склад = табИнвойс.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасходыСырья.Регистратор КАК РасходСырья,
	|	РасходыСырья.НоменклатураСырья КАК Сырье,
	|	РасходыСырья.Норма КАК Норма
	|ПОМЕСТИТЬ табНормыРасходов
	|ИЗ
	|	РегистрСведений.НормыРасходаСырья КАК РасходыСырья
	|ГДЕ
	|	РасходыСырья.Регистратор В
	|			(ВЫБРАТЬ
	|				табРасходы.РасходСырья
	|			ИЗ
	|				табРасходы)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыНаСкладах.Регистратор КАК РасходСырья,
	|	ТоварыНаСкладах.Номенклатура КАК Сырье,
	|	ТоварыНаСкладах.Склад КАК Склад,
	|	ТоварыНаСкладах.УИПартии КАК ПартияСырья,
	|	ТоварыНаСкладах.Количество КАК КоличествоСырья,
	|	табНормыРасходов.Норма КАК Норма
	|ПОМЕСТИТЬ табРасходСырья
	|ИЗ
	|	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
	|		ЛЕВОЕ СОЕДИНЕНИЕ табНормыРасходов КАК табНормыРасходов
	|		ПО ТоварыНаСкладах.Регистратор = табНормыРасходов.РасходСырья
	|			И ТоварыНаСкладах.Номенклатура = табНормыРасходов.Сырье
	|ГДЕ
	|	ТоварыНаСкладах.Регистратор В
	|			(ВЫБРАТЬ
	|				табРасходы.РасходСырья
	|			ИЗ
	|				табРасходы)
	|	И ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыНаСкладах.Регистратор КАК РасходСырья,
	|	ТоварыНаСкладах.Номенклатура КАК ГП,
	|	ТоварыНаСкладах.Склад КАК Склад,
	|	ТоварыНаСкладах.УИПартии КАК ПартияГП,
	|	ТоварыНаСкладах.Количество КАК КоличествоПриходГП
	|ПОМЕСТИТЬ табПриходГП
	|ИЗ
	|	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
	|ГДЕ
	|	ТоварыНаСкладах.Регистратор В
	|			(ВЫБРАТЬ
	|				табРасходы.РасходСырья
	|			ИЗ
	|				табРасходы)
	|	И ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Закупки.Регистратор КАК Поступление,
	|	Закупки.Период КАК ДатаПоступления,
	|	Закупки.Поставщик КАК Поставщик,
	|	Закупки.Номенклатура КАК Сырье,
	|	Закупки.Валюта КАК Валюта,
	|	Закупки.Организация КАК Организация,
	|	Закупки.УИПартии КАК ПартияСырья,
	|	Закупки.Количество КАК Количество,
	|	Закупки.СуммаВВалютеРегУчета / Закупки.СуммаВВалютеДокумента КАК Курс,
	|	Закупки.СтоимостьЗаЕденицуВВалюте КАК Стоимость
	|ПОМЕСТИТЬ табЗакупкаСырья
	|ИЗ
	|	РегистрНакопления.Закупки КАК Закупки
	|ГДЕ
	|	(Закупки.Номенклатура, Закупки.УИПартии) В
	|			(ВЫБРАТЬ
	|				табРасходСырья.Сырье,
	|				табРасходСырья.ПартияСырья
	|			ИЗ
	|				табРасходСырья)
	|	И Закупки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	табЗакупкаСырья.Поступление КАК Поступление
	|ИЗ
	|	табЗакупкаСырья КАК табЗакупкаСырья
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Инвойс.Номер КАК Номер,
	|	Инвойс.Дата КАК Дата,
	|	Инвойс.Организация КАК Организация,
	|	Инвойс.Организация.Директор КАК Директор,
	|	Инвойс.Организация.ИДНО КАК ИДНО,
	|	Инвойс.Организация.Ответственный КАК Ответственный,
	|	Инвойс.Организация.Бухгалтер КАК Бухгалтер,
	|	Инвойс.Организация.Страна КАК Страна,
	|	Инвойс.РасходExWorks КАК РасходExWorks,
	|	Инвойс.ВалютаExWorks КАК ВалютаExWorks,
	|	Инвойс.Валюта КАК Валюта,
	|	Инвойс.Тело.(
	|		Номенклатура КАК Номенклатура,
	|		ПартияГП КАК ПартияГП,
	|		Стоимость КАК Стоимость,
	|		МассаБрутто КАК МассаБрутто,
	|		0 КАК КоэффX,
	|		0 КАК СуммаX
	|	) КАК Тело
	|ИЗ
	|	Документ.Инвойс КАК Инвойс
	|ГДЕ
	|	Инвойс.Ссылка = &Инвойс
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	табРасходы.РасходСырья КАК Расход
	|ИЗ
	|	табРасходы КАК табРасходы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	табИнвойс.ГП КАК ГП,
	|	табИнвойс.ГП.ЕденицаИзмерения КАК ЕИГП,
	|	табИнвойс.ГП.ФирменноеНаименование КАК ФирменноеНаименование,
	|	табИнвойс.ГП.Наименование КАК Наименование,
	|	табИнвойс.ГП.ПределEXW КАК ПределEXW,
	|	табИнвойс.ГП.ТаможенныйКод КАК ТаможенныйКодГП,
	|	табИнвойс.ПартияГП КАК ПартияГП,
	|	табИнвойс.СерияГП КАК СерияГП,
	|	табИнвойс.КоличествоГП КАК КоличествоГП,
	|	табПриходГП.КоличествоПриходГП КАК КоличествоПриходГП,
	|	табИнвойс.Склад КАК Склад,
	|	табРасходы.РасходСырья КАК РасходСырья,
	|	табРасходы.ОЗР1 КАК Зарплата,
	|	табРасходы.ОЗР2 КАК Страхование,
	|	табРасходы.ОЗР3 КАК ДругиеЗатраты,
	|	Товары.Код КАК Код,
	|	Товары.ФирменноеНаименование КАК ФирменноеИмя,
	|	Товары.Наименование КАК Имя,
	|	Товары.ЕденицаИзмерения КАК ЕИ,
	|	Товары.ТаможенныйКод КАК ТаможенныйКод,
	|	ЕСТЬNULL(Товары.ТаможеннаяПошлина, 0) КАК ТаможеннаяПошлина,
	|	табРасходСырья.Норма КАК Норма,
	|	табРасходСырья.Сырье КАК Сырье,
	|	табРасходСырья.ПартияСырья КАК ПартияСырья,
	|	табРасходСырья.КоличествоСырья КАК КоличествоСырья,
	|	Поступления.СтранаПроисхождения КАК Страна,
	|	ВЫБОР
	|		КОГДА Поступления.СтранаПроисхождения = Поступления.Организация.Страна
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоНашаСтрана,
	|	Поступления.НомерДекларации КАК НомерДекларации,
	|	Поступления.ТаможеннаяДекларация КАК ТаможеннаяДекларация,
	|	Поступления.НомерИнвойса КАК НомерИнвойса,
	|	Поступления.Льгота КАК Льгота,
	|	табЗакупкаСырья.ДатаПоступления КАК ДатаПоступления,
	|	табЗакупкаСырья.Поставщик КАК Поставщик,
	|	табЗакупкаСырья.Валюта КАК Валюта,
	|	ЕСТЬNULL(табЗакупкаСырья.Валюта.БазоваяВалюта, ЛОЖЬ) КАК БазоваяВалюта,
	|	0 КАК Курс,
	|	табЗакупкаСырья.Организация КАК Организация,
	|	ЕСТЬNULL(табЗакупкаСырья.Стоимость, 0) КАК Стоимость,
	|	ЕСТЬNULL(табЗакупкаСырья.Стоимость, 0) * табРасходСырья.КоличествоСырья КАК Всего,
	|	0 КАК ВсегоУчет
	|ИЗ
	|	табИнвойс КАК табИнвойс
	|		ЛЕВОЕ СОЕДИНЕНИЕ табРасходы КАК табРасходы
	|			ЛЕВОЕ СОЕДИНЕНИЕ табРасходСырья КАК табРасходСырья
	|				ЛЕВОЕ СОЕДИНЕНИЕ табЗакупкаСырья КАК табЗакупкаСырья
	|				ПО табРасходСырья.Сырье = табЗакупкаСырья.Сырье
	|					И табРасходСырья.ПартияСырья = табЗакупкаСырья.ПартияСырья
	|				ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровИУслуг КАК Поступления
	|				ПО (табЗакупкаСырья.Поступление = Поступления.Ссылка)
	|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Товары
	|				ПО (табЗакупкаСырья.Сырье = Товары.Ссылка)
	|			ПО табРасходы.РасходСырья = табРасходСырья.РасходСырья
	|			ЛЕВОЕ СОЕДИНЕНИЕ табПриходГП КАК табПриходГП
	|			ПО табРасходы.РасходСырья = табПриходГП.РасходСырья
	|		ПО табИнвойс.ГП = табРасходы.ГП
	|			И табИнвойс.ПартияГП = табРасходы.ПартияГП
	|			И табИнвойс.Склад = табРасходы.Склад
	|ИТОГИ
	|	МАКСИМУМ(КоличествоГП),
	|	МАКСИМУМ(КоличествоПриходГП),
	|	МАКСИМУМ(Зарплата),
	|	МАКСИМУМ(Страхование),
	|	МАКСИМУМ(ДругиеЗатраты)
	|ПО
	|	ГП,
	|	ПартияГП";
	
	возврат з;
	
КонецФункции

Функция начОстаткиСырья( Расходы )
	
	результат = новый Соответствие;
	
	для каждого расход из Расходы цикл
		результат.Вставить(
			расход,
			начОстаткиРасхода( расход )
		);
	конеццикла;
	
	возврат результат;
	
КонецФункции

Функция начОстаткиРасхода( Расход )
	
	з = новый Запрос;
	з.УстановитьПараметр( "Расход", Расход );
	з.УстановитьПараметр( "МоментВремени", Расход.МоментВремени( ) );
	з.Текст = 
	"ВЫБРАТЬ
	|	НормыРасходаСырьяПартии.Ссылка.Склад КАК Склад,
	|	НормыРасходаСырьяПартии.Номенклатура КАК Сырье,
	|	НормыРасходаСырьяПартии.Партия КАК Партия,
	|	НормыРасходаСырьяПартии.Ссылка.МоментВремени КАК МоментВремени
	|ПОМЕСТИТЬ табСырье
	|ИЗ
	|	Документ.НормыРасходаСырья.Партии КАК НормыРасходаСырьяПартии
	|ГДЕ
	|	НормыРасходаСырьяПартии.Ссылка = &Расход
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОстаткиСырья.Номенклатура КАК Сырье,
	|	ОстаткиСырья.Склад КАК Склад,
	|	ОстаткиСырья.УИПартии КАК ПартияСырья,
	|	ОстаткиСырья.КоличествоОстаток КАК НачОстатокСырья
	|ИЗ
	|	РегистрНакопления.ТоварыНаСкладах.Остатки(
	|			&МоментВремени,
	|			(Склад, Номенклатура, УИПартии) В
	|				(ВЫБРАТЬ
	|					табСырье.Склад,
	|					табСырье.Сырье,
	|					табСырье.Партия
	|				ИЗ
	|					табСырье)) КАК ОстаткиСырья";
	
	возврат з.Выполнить( ).Выгрузить( );
	
КонецФункции

Функция начОстаток( ДанныеСырье, НачОстаткиСырья )
	
	результат = 0;
	
	остатки = начОстаткиСырья.Получить( ДанныеСырье.РасходСырья );
	если ( остатки <> неопределено ) тогда
		отбор = новый Структура;
		отбор.Вставить( "Сырье", ДанныеСырье.Сырье );
		отбор.Вставить( "ПартияСырья", ДанныеСырье.ПартияСырья );
		отбор.Вставить( "Склад", ДанныеСырье.Склад );
		найденныеОстатки = остатки.НайтиСтроки( отбор );
		если ( найденныеОстатки.Количество( ) > 0 ) тогда
			результат = найденныеОстатки[ 0 ].НачОстатокСырья;
		конецесли;
	конецесли;
	
	возврат результат;
	
КонецФункции

Функция курсыВалют( ПоступленияСырья )
	
	з = новый Запрос;
	з.УстановитьПараметр( "ПоступленияСырья", ПоступленияСырья );
	з.Текст = 
	"ВЫБРАТЬ
	|	док.Дата КАК Дата,
	|	док.ВалютаДокумента КАК Валюта
	|ПОМЕСТИТЬ ДатаВалюта
	|ИЗ
	|	Документ.ПоступлениеТоваровИУслуг КАК док
	|ГДЕ
	|	док.Ссылка В(&ПоступленияСырья)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДатаВалюта.Дата КАК Дата,
	|	ДатаВалюта.Валюта КАК Валюта,
	|	МАКСИМУМ(КурсыВалют.Период) КАК Период
	|ПОМЕСТИТЬ ДатаКурса
	|ИЗ
	|	РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДатаВалюта КАК ДатаВалюта
	|		ПО (ДатаВалюта.Валюта = КурсыВалют.Валюта)
	|			И (ДатаВалюта.Дата >= КурсыВалют.Период)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДатаВалюта.Валюта,
	|	ДатаВалюта.Дата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДатаКурса.Дата КАК Дата,
	|	ДатаКурса.Валюта КАК Валюта,
	|	КурсыВалют.Курс КАК Курс
	|ИЗ
	|	ДатаКурса КАК ДатаКурса
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО ДатаКурса.Валюта = КурсыВалют.Валюта
	|			И ДатаКурса.Период = КурсыВалют.Период";
	
	возврат з.Выполнить( ).Выгрузить( );
	
КонецФункции

Процедура заполнитьОстаткиИКолво( ОблСтрока, ДанныеСырье, НачОстаткиСырья, ИмяМакета )
	
	начОстаток = начОстаток( ДанныеСырье, НачОстаткиСырья );
	колвоСырья = 0;
	если ( ДанныеСырье.КоличествоПриходГП <> 0 ) тогда
		колвоСырья = ( ДанныеСырье.КоличествоСырья / ДанныеСырье.КоличествоПриходГП ) * ДанныеСырье.КоличествоГП;
		колвоСырья = Окр( колвоСырья, 3, РежимОкругления.Окр15как20 );
	конецесли;
	
	облПараметры = ОблСтрока.Параметры;
	если ( ИмяМакета <> "Evidenta_1076" ) тогда
		облПараметры.ОстатокНач = начОстаток;
		облПараметры.ОстатокКон = начОстаток - колвоСырья;
	конецесли;
	облПараметры.КоличествоСырья = колвоСырья;
	
КонецПроцедуры

Процедура заполнитьКурсИСуммы( ОблСтрока, ДанныеСырье, КурсыВалют, ИмяМакета )
	
	облПараметры = ОблСтрока.Параметры;
	
	курс = курсВалюты( ДанныеСырье, КурсыВалют );
	всего = Окр( ДанныеСырье.Стоимость * облПараметры.КоличествоСырья, 2, РежимОкругления.Окр15как20 );
	всегоУчет = всего * курс;
	если ( ИмяМакета = "Evidenta_1076" ) тогда
		если ЗначениеЗаполнено( ДанныеСырье.НомерДекларации )
			или ДанныеСырье.ЭтоНашаСтрана тогда
			облПараметры.ТаможеннаяПошлинаСумма = неопределено;
			облПараметры.ТаможеннаяПошлина = неопределено;
		иначе
			суммаПошлины = Окр( всегоУчет * ДанныеСырье.ТаможеннаяПошлина / 100, 2, РежимОкругления.Окр15как20 );
			облПараметры.ТаможеннаяПошлинаСумма = суммаПошлины;
		конецесли;
	иначе
		облПараметры.Всего = всего;
		облПараметры.Курс = курс;
	конецесли;
	облПараметры.ВсегоУчет = всегоУчет;
	
КонецПроцедуры

Процедура заполнитьНомера( ОблСтрока, ДанныеСырье, СвойстваИнвойса, ИмяМакета )
	
	если ( ИмяМакета <> "Evidenta_1076" ) тогда
		возврат;
	конецесли;
	
	номер = "";
	если ДанныеСырье.ЭтоНашаСтрана тогда
		номер = ДанныеСырье.НомерИнвойса;
	иначе
		номер = ДанныеСырье.НомерДекларации;
	конецесли;
	облСтрока.Параметры.НомерДекларацииИлиИнвойса = номер;
	
КонецПроцедуры

Функция курсВалюты( ДанныеСырье, КурсыВалют )
	
	курс = 1;
	отбор = новый Структура;
	отбор.Вставить( "Дата", ДанныеСырье.ДатаПоступления );
	отбор.Вставить( "Валюта", ДанныеСырье.Валюта );
	найденныеКурсы = курсыВалют.НайтиСтроки( отбор );
	если ( найденныеКурсы.Количество( ) > 0 ) тогда
		курс = найденныеКурсы[ 0 ].Курс;
	конецесли;
	возврат курс;
	
КонецФункции

Функция рассчитатьСуммыX( СвойстваИнвойса )
	
	товары = СвойстваИнвойса.Тело.Выгрузить( );
	
	всегоБрутто = товары.Итог( "МассаБрутто" );
	если ( всегоБрутто = 0 ) тогда
		возврат товары;
	конецесли;
	
	коэффы = новый Массив;
	для сч = 0 по товары.Количество( ) - 1 цикл
		строка = товары[ сч ];
		коэффы.Добавить( строка.МассаБрутто / всегоБрутто );
	конеццикла;
	
	датаИнвойса = СвойстваИнвойса.Дата;
	курсExWorks = РасчетВалют.Курс( СвойстваИнвойса.ВалютаExWorks, датаИнвойса );
	расходExWorks = СвойстваИнвойса.РасходExWorks * курсExWorks;
	суммыX = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(
		расходExWorks, коэффы
	);
	
	курсВалютыИнвойса = РасчетВалют.Курс( СвойстваИнвойса.Валюта, датаИнвойса );
	для сч = 0 по товары.Количество( ) - 1 цикл
		строка = товары[ сч ];
		строка.СуммаX = строка.Стоимость * курсВалютыИнвойса - ? ( расходExWorks = 0, 0, суммыX[ сч ] );
	конеццикла;
	
	возврат товары;
	
КонецФункции

Функция иницИтоги( ИмяМакета, СуммыX, ДанныеПартияГП )
	
	если ( ИмяМакета = "Anexa_CT1_1076" ) тогда
		возврат неопределено;
	конецесли;
	
	итоги = новый Структура;
	итоги.Вставить( "ПоказательZ", 0 );
	итоги.Вставить( "ПоказательQ", 0 );
	итоги.Вставить( "ПоказательP", 0 );
	итоги.Вставить( "ПоказательA", 0 );
	итоги.Вставить( "ПоказательB", 0 );
	итоги.Вставить( "ПоказательC", 0 );
	итоги.Вставить( "ПоказательW", 0 );
	итоги.Вставить( "ПоказательY", 0 );
	итоги.Вставить( "ПоказательX", 0 );
	итоги.Вставить( "ПоказательK", 0 );
	итоги.Вставить( "ВсегоУчетИтого", 0 );
	итоги.Вставить( "ТаможеннаяПошлинаИтого", 0 );
	
	отбор = новый Структура;
	отбор.Вставить( "Номенклатура", ДанныеПартияГП.ГП );
	отбор.Вставить( "ПартияГП", ДанныеПартияГП.ПартияГП );
	найденныеСтроки = СуммыX.НайтиСтроки( отбор );
	если ( найденныеСтроки.Количество( ) > 0 ) тогда
		итоги.Вставить( "ПоказательX", найденныеСтроки[ 0 ].СуммаX );
	конецесли;
	
	возврат итоги;
	
КонецФункции

Процедура добавитьВИтоги( ДанныеСырье, Итоги, ОблСтрока )
	
	всегоУчет = ОблСтрока.Параметры.ВсегоУчет;
	
	если ( Итоги <> неопределено ) тогда
		если ЗначениеЗаполнено( ДанныеСырье.НомерДекларации )
			и ДанныеСырье.Льгота тогда
			Итоги.ПоказательQ = Итоги.ПоказательQ + ВсегоУчет;
		иначе
			Итоги.ПоказательZ = Итоги.ПоказательZ + ВсегоУчет;
		конецесли;
		Итоги.ВсегоУчетИтого = Итоги.ВсегоУчетИтого + ВсегоУчет;
		попытка
			Итоги.ТаможеннаяПошлинаИтого = Итоги.ТаможеннаяПошлинаИтого + ОблСтрока.Параметры.ТаможеннаяПошлинаСумма;
		исключение
		конецпопытки;
	конецесли;
	
КонецПроцедуры

Процедура пересчитатьИтоги( Итоги, ДанныеГП )
	
	если ( Итоги = неопределено ) тогда
		возврат;
	конецесли;
	
	коэфКолваГП = ДанныеГП.КоличествоГП;// / ДанныеГП.КоличествоПриходГП;
	Итоги.Вставить( "ПоказательA", коэфКолваГП * ДанныеГП.Зарплата );
	Итоги.Вставить( "ПоказательB", коэфКолваГП * ДанныеГП.Страхование );
	Итоги.Вставить( "ПоказательC", коэфКолваГП * ДанныеГП.ДругиеЗатраты );
	Итоги.Вставить( "ПоказательW", Итоги.ПоказательA + Итоги.ПоказательB + Итоги.ПоказательC );
	
	Итоги.Вставить( "ПоказательP", Итоги.ПоказательZ + Итоги.ПоказательQ );
	Итоги.Вставить( "ПоказательY", Итоги.ПоказательX - Итоги.ПоказательP - Итоги.ПоказательW );
	если ( Итоги.ПоказательX <> 0 ) тогда
		ПоказательK = ( Итоги.ПоказательZ / Итоги.ПоказательX ) * 100;
		если ( ДанныеГП.ПределEXW <> 0 ) тогда
			ПоказательK = Мин( ДанныеГП.ПределEXW, ПоказательK );
		конецесли;
		Итоги.Вставить( "ПоказательK", ПоказательK );
	конецесли;
	
КонецПроцедуры

Процедура вывестиИтоги( Итоги, Макет, ТабДок )
	
	если ( итоги = неопределено ) тогда
		возврат;
	конецесли;
	
	облИтоги = Макет.ПолучитьОбласть( "Итоги" );
	облИтоги.Параметры.Заполнить( Итоги );
	ТабДок.Вывести( облИтоги );
	
КонецПроцедуры

#КонецОбласти
