﻿
#Область ОбработчикиСобытий

Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	Префикс = ЭтотОбъект.Организация.Префикс;
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ТипТранспорта = "Autocamion";
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
	Движения.ТоварыНаСкладах.Записывать= Истина;
	Движения.ТоварыНаСкладах.Очистить();
	Движения.ТоварыНаСкладах.Записать();
	
	ТаблицаЧ  = ЭтотОбъект.Тело.Выгрузить();
	ТаблицаЧ.Свернуть("Номенклатура,Серия","Количество");
	
	Для Каждого СтрокаТЧ Из ТаблицаЧ Цикл
		Треб = СтрокаТЧ.Количество;
		Номенклатура  = СтрокаТЧ.Номенклатура;
		Серия  = СтрокаТЧ.Серия;
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ТоварыНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток
			|ИЗ
			|	РегистрНакопления.ТоварыНаСкладах.Остатки КАК ТоварыНаСкладахОстатки
			|ГДЕ
			|	ТоварыНаСкладахОстатки.Номенклатура = &Номенклатура
			|	И ТоварыНаСкладахОстатки.Склад = &Склад
			|	И ТоварыНаСкладахОстатки.Серия = &Серия";
		
		Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
		Запрос.УстановитьПараметр("Серия", Серия);
		Запрос.УстановитьПараметр("Склад", ЭтотОбъект.Склад);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		ВсегоКол = 0;
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			ВсегоКол = ВсегоКол + ВыборкаДетальныеЗаписи.КоличествоОстаток;
		КонецЦикла;
		
		Если Не ( ВсегоКол >= Треб ) Тогда
			Отказ = Истина;
			Сообщить("Для ГПЭ: "+Номенклатура+"  - серия: "+Серия+" необходим остаток в "+Строка(Треб)+", но доступно "+Строка(ВсегоКол)+" !");
		КонецЕсли;                                                                              
	КонецЦикла;		
	Если Отказ = Ложь Тогда
		Движения.ТоварыНаСкладах.Записывать = Истина;
		Для Каждого ТекСтрокаТело Из Тело Цикл
			Движение = Движения.ТоварыНаСкладах.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.Номенклатура = ТекСтрокаТело.Номенклатура;
			Движение.Склад = Склад;
			Движение.Серия = ТекСтрокаТело.Серия;
			Движение.Количество = ТекСтрокаТело.Количество;
			Движение.УИПартии = ТекСтрокаТело.ПартияГП;
		КонецЦикла;
		Движения.ТоварыНаСкладах.Записать();
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СозданиеКалькуляций()
	Для Каждого СтрокаТела Из ЭтотОбъект.Тело Цикл
		ДокКалк = Документы.Калькуляця.СоздатьДокумент();
		ДокКалк.Дата = ТекущаяДата();
		ДокКалк.Организация = ЭтотОбъект.Организация;
		ДокКалк.Склад = ЭтотОбъект.Склад;
		ДокКалк.НоменклатураГП = СтрокаТела.Номенклатура;
		ДокКалк.Количество = СтрокаТела.Количество;
		ДокКалк.Серия = СтрокаТела.Серия;
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ТоварыНаСкладах.Регистратор КАК Регистратор
			|ИЗ
			|	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
			|ГДЕ
			|	ТоварыНаСкладах.Номенклатура = &Номенклатура
			|	И ТоварыНаСкладах.Серия = &Серия
			|	И ТоварыНаСкладах.ВидДвижения = &ВидДвижения
			|	И ТоварыНаСкладах.Регистратор ССЫЛКА Документ.НормыРасходаСырья
			|	И ТоварыНаСкладах.Номенклатура.ТипНоменклатуры = &ТипНоменклатуры";
		
		Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Расход);
		Запрос.УстановитьПараметр("ТипНоменклатуры", Перечисления.ВидНоменкалтуры.Сырье);
		Запрос.УстановитьПараметр("Номенклатура", СтрокаТела.Номенклатура);
		Запрос.УстановитьПараметр("Серия", СтрокаТела.Серия);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если  РезультатЗапроса.Пустой() Тогда
			Сообщить("Не найден документ основание для ГП: "+СтрокаТела.Номенклатура+" !");
			ДокКалк.Удалить();
			Прервать;
		Иначе
			ВыборкаДетальныеЗаписи.Следующий();
			ДокСсылка = ВыборкаДетальныеЗаписи.Регистратор;
			Для Каждого СтрокаПартий Из ДокСсылка.Партии Цикл
				ДокИст = СтрокаПартий.ДокументИсточник;
				СтрокаКалк = ДокКалк.Тело.Добавить();				
				СтрокаКалк.Номенклатура = СтрокаПартий.Номенклатура;
				СтрокаКалк.ТаможенныйКод = СтрокаПартий.Номенклатура.ТаможенныйКод;
				СтрокаКалк.НомерДекларации = ДокИст.НомерДекларации;
				СтрокаКалк.ДатаПоступления = ДокИст.Дата;
				СтрокаКалк.НомерДокументаПоступления = ДокИст.НомерИнвойса;
				СтрокаКалк.Льготное = ДокИст.Льгота;
				СтрокаКалк.СтранаИзготовления = ДокИст.СтранаПроисхождения;
				ТзНорм = ДокСсылка.Тело.Выгрузить();
				
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти