﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды( Инвойс, ПараметрыВыполненияКоманды )
	
	типы = типыДеклараций( );
	допПараметры = новый Структура;
	допПараметры.Вставить( "Инвойс", Инвойс );
	допПараметры.Вставить( "ПараметрыВыполненияКоманды", ПараметрыВыполненияКоманды );
	оповещение = новый ОписаниеОповещения( "обработатьВыборТипа", ЭтотОбъект, допПараметры );
	типы.ПоказатьВыборЭлемента( оповещение );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция типыДеклараций( )
	
	результат = новый СписокЗначений;
	результат.Добавить( "MD" );
	результат.Добавить( "EU" );
	результат.Добавить( "ZEL_EU" );
	результат.Добавить( "CSI" );
	результат.Добавить( "ZEL_CSI" );
	возврат результат;
	
КонецФункции

&НаКлиенте
Процедура обработатьВыборТипа( ВыбранныйЭлемент, ДопПараметры ) Экспорт
	
	если ( ВыбранныйЭлемент = неопределено ) тогда
		возврат;
	конецесли;
	
	типДекларации = ВыбранныйЭлемент.Значение;
	
	Инвойс = ДопПараметры.Инвойс;
	ТабДок = новый ТабличныйДокумент;
	DeclaratiaProducator( ТабДок, Инвойс, типДекларации );

	параметры = новый Структура;
	параметры.Вставить( "ИмяДокумента", СтрШаблон( "DeclaratiaProducator %1 - %2", типДекларации, Инвойс ) );
	параметры.Вставить( "ИмяОбъектаМетаданныхМакета", "Инвойс" );
	параметры.Вставить( "ТабличныйДокумент", ТабДок );
	
	ПараметрыВыполненияКоманды = ДопПараметры.ПараметрыВыполненияКоманды;
	ОткрытьФорму(
		"ОбщаяФорма.РедактированиеТабличногоДокумента",
		параметры,
		ЭтотОбъект,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно, , , РежимОткрытияОкнаФормы.Независимый
	);
	
КонецПроцедуры

&НаСервере
Процедура DeclaratiaProducator( ТабДок, Инвойс, типДекларации )
	
	Документы.Инвойс.DeclaratiaProducator( ТабДок, Инвойс, типДекларации );
	
КонецПроцедуры

#КонецОбласти
