﻿
&НаКлиенте
Процедура ПодборТоваров(Команда)
	Если ЗначениеЗаполнено(Объект.Склад) Тогда
		ВидПерем = ПредопределенноеЗначение("Перечисление.ВидНоменкалтуры.ГотоваяПродукция");
		ПараметрыПодбора = Новый Структура("ЗакрыватьПриВыборе, МножественныйВыбор, Склад, ТипНоменклатуры", Ложь, Истина,Объект.Склад,ВидПерем );
		ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаПодбора", ПараметрыПодбора, Элементы.Тело);
	Иначе
		Сообщить("Заполните поле Склада документа!");
	КонецЕсли;
	
КонецПроцедуры

 
&НаСервере
Процедура ТелоНоменклатураПриИзмененииНаСервере(ННоменклатура,мЕдИзм)
	ЕдИзм = ННоменклатура.ЕденицаИзмерения;
	мЕдИзм=ЕдИзм;
КонецПроцедуры

&НаКлиенте
Процедура ТелоНоменклатураПриИзменении(Элемент)
	мЕдИзм = Элементы.Тело.ТекущиеДанные.ЕдИзмерения;
	Если ЗначениеЗаполнено(Элементы.Тело.ТекущиеДанные.Номенклатура) Тогда
		ТелоНоменклатураПриИзмененииНаСервере(Элементы.Тело.ТекущиеДанные.Номенклатура,мЕдИзм);
		Элементы.Тело.ТекущиеДанные.ЕдИзмерения = мЕдИзм;
	Иначе 
		Элементы.Тело.ТекущиеДанные.ЕдИзмерения = null;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТелоКоличествоПриИзменении(Элемент)
	Элементы.Тело.ТекущиеДанные.Стоимость  = Элементы.Тело.ТекущиеДанные.Количество * Элементы.Тело.ТекущиеДанные.ЦенаЗаЕдиницу;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
Если Не ЗначениеЗаполнено( Объект.Автор ) Тогда
   	Объект.Автор = Пользователи.НайтиПоИмени(ПользователиИнформационнойБазы.ТекущийПользователь().Имя);
КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
      СтандартнаяОбработка = Ложь;
      ТелоОбработкаВыбораНаСервере(ВыбранноеЗначение);
КонецПроцедуры

&НаСервере
Процедура ТелоОбработкаВыбораНаСервере(ВыбранноеЗначение)
		нСтр = Объект.Тело.Добавить();
		нСтр.Номенклатура = ВыбранноеЗначение.Номенклатура;
		НСтр.Количество = ВыбранноеЗначение.КоличествоОстаток; 
		НСтр.Серия = ВыбранноеЗначение.Серия; 
		НСтр.ЕдИзмерения = нСтр.Номенклатура.ЕденицаИзмерения;
		НСтр.ПартияГП = ВыбранноеЗначение.УИПартии;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТелоОбработкаВыбораНаСервере(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура ПокупательПриИзменении(Элемент)
	
	если Объект.Покупатель.Пустая( ) тогда
		возврат;
	конецесли;
	данные = данныеКонтракта( Объект.Покупатель );
	ЗаполнитьЗначенияСвойств( Объект, данные );
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция данныеКонтракта( Покупатель )
	
	результат = новый Структура;
	
	з = новый Запрос;
	з.УстановитьПараметр( "Покупатель", Покупатель );
	з.Текст = 
	"ВЫБРАТЬ
	|	Данные.КонтрактНомер КАК КонтрактНомер,
	|	Данные.КонтрактДата КАК КонтрактДата
	|ИЗ
	|	Справочник.Контрагенты КАК Данные
	|ГДЕ
	|	Данные.Ссылка = &Покупатель";
	
	рез = з.Выполнить( );
	выб = рез.Выбрать( );
	если выб.Следующий( ) тогда
		результат.Вставить( "НомерКонтракта", выб.КонтрактНомер );
		результат.Вставить( "ДатаКонтракта", выб.КонтрактДата );
	конецесли;
	
	возврат результат;
	
КонецФункции

&НаКлиенте
Процедура ПредставительПриИзменении(Элемент)
	
	если Объект.Покупатель.Пустая( ) тогда
		возврат;
	конецесли;
	данные = данныеПредставителя( Объект.Представитель );
	ЗаполнитьЗначенияСвойств( Объект, данные );
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция данныеПредставителя( Представитель )
	
	результат = новый Структура;
	
	з = новый Запрос;
	з.УстановитьПараметр( "Представитель", Представитель );
	з.Текст = 
	"ВЫБРАТЬ
	|	Данные.ДоверенностьНомер КАК ДоверенностьНомер,
	|	Данные.ДоверенностьДата КАК ДоверенностьДата
	|ИЗ
	|	Справочник.ОтвественныеЛицаОрганизации КАК Данные
	|ГДЕ
	|	Данные.Ссылка = &Представитель";
	
	рез = з.Выполнить( );
	выб = рез.Выбрать( );
	если выб.Следующий( ) тогда
		результат.Вставить( "ДоверенностьНомер", выб.ДоверенностьНомер );
		результат.Вставить( "ДоверенностьДата", выб.ДоверенностьДата );
	конецесли;
	
	возврат результат;
	
КонецФункции
