﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Склад = Параметры.Склад;
	Номенклатура = Параметры.Номенклатура;
	ТЗОтатков.Параметры.УстановитьЗначениеПараметра("Склад", Склад);
	ТЗОтатков.Параметры.УстановитьЗначениеПараметра("Номенклатура", Номенклатура);
КонецПроцедуры
