﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды( Инвойс, ПараметрыВыполненияКоманды )
	
	ТабДок = новый ТабличныйДокумент;
	
	Anexa_CT1_1076( ТабДок, Инвойс );

	параметры = новый Структура;
	параметры.Вставить( "ИмяДокумента", СтрШаблон( "Anexa_CT1_1076 - %1", Инвойс ) );
	параметры.Вставить( "ИмяОбъектаМетаданныхМакета", "Инвойс" );
	параметры.Вставить( "ТабличныйДокумент", ТабДок );
	
	ОткрытьФорму( "ОбщаяФорма.РедактированиеТабличногоДокумента", параметры, Инвойс, новый УникальныйИдентификатор );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура Anexa_CT1_1076( ТабДок, Инвойс )
	
	Документы.Инвойс.Anexa_CT1_1076( ТабДок, Инвойс );
	
КонецПроцедуры

#КонецОбласти
