﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды( Инвойс, ПараметрыВыполненияКоманды )
	
	допПараметры = новый Структура;
	допПараметры.Вставить( "Инвойс", Инвойс );
	заполнитьФайлШаблона( ДопПараметры );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура заполнитьФайлШаблона( ДопПараметры )
	
	диалог = новый ДиалогВыбораФайла( РежимДиалогаВыбораФайла.Открытие );
	диалог.МножественныйВыбор = ложь;
	диалог.Заголовок = "Выберите файл шаблона CMR";
	диалог.Фильтр = "Книга Excel 97 (*.xls)|*.xls|Книга Excel 2007 (*.xlsx)|*.xlsx";
	диалог.Расширение = "xls";
	
	обработчик = новый ОписаниеОповещения( "обработатьВыборФайла", ЭтотОбъект, ДопПараметры );
	
	ФайловаяСистемаКлиент.ПоказатьДиалогВыбора( обработчик, диалог );
	
КонецПроцедуры

&НаКлиенте
Процедура обработатьВыборФайла( ВыбранныеФайлы, ДопПараметры ) Экспорт
	
	если ( ВыбранныеФайлы = неопределено ) тогда
		возврат;
	конецесли;
	
	имяФайла = ВыбранныеФайлы[ 0 ];
	инвойс = ДопПараметры.Инвойс;
	
	эксельПриложение = эксельПриложение( );
	
	файлШаблона = файлШаблона( эксельПриложение, имяФайла );
	Состояние( "Чтение данных для печати", );
	данныеПечати = данныеПечати( инвойс );
	
	номерИнвойса = данныеПечати.НомерИнвойса;
	данныеПечати.Удалить( "НомерИнвойса" );
	
	заполнитьФайл( файлШаблона, данныеПечати );
	файлРезультат = новыйФайл( файлШаблона, номерИнвойса );
	
	закрытьЭксель( эксельПриложение, файлШаблона );
	открытьФайл( файлРезультат );
	
КонецПроцедуры

&НаКлиенте
Функция эксельПриложение( )
	
	Состояние( "Инициализация Excel", );
	попытка
		возврат новый COMОбъект( "Excel.Application" );
	исключение
		текстОшибки = СтрШаблон(
			"Ошибка подключения к Excel.Application%1,%2",
			Символы.ПС,
			ОписаниеОшибки( )
		);
		ВызватьИсключение текстОшибки;
		возврат неопределено;
	конецпопытки;
	
КонецФункции

&НаКлиенте
Функция файлШаблона( Приложение, ИмяФайла )
	
	Состояние( "Чтение файла шаблона Excel", );
	возврат Приложение.WorkBooks.Open( ИмяФайла );
	
КонецФункции

&НаСервере
Функция данныеПечати( Инвойс )
	
	возврат Документы.Инвойс.CMR( Инвойс );
	
КонецФункции

&НаКлиенте
Процедура заполнитьФайл( ФайлШаблона, ДанныеПечати )
	
	Состояние( "Заполнение шаблона данными для печати", );
	первыйЛист = ФайлШаблона.Sheets( 1 );
	для каждого элементПечати из ДанныеПечати цикл
		попытка
			областьПечати = первыйЛист.Range( элементПечати.Ключ );
			областьПечати.Value = элементПечати.Значение;
		исключение
			Сообщить( СтрШаблон( "Ошибка установки значения в область %1", элементПечати.Ключ ) );
		конецпопытки;
	конеццикла;
	
КонецПроцедуры

&НаКлиенте
Функция новыйФайл( ФайлШаблона, НомерИнвойса )
	
	имяНовогоФайла = СтрШаблон(
		"%1\CMR_%2_%3.xls",
		ФайлШаблона.Path,
		НомерИнвойса,
		Формат( ТекущаяДата( ), "ДФ=dd.MM.yyyy" )
	);
	Состояние( СтрШаблон( "Копирование файла CMR %1", имяНовогоФайла ), );
	попытка
		ФайлШаблона.SaveAs( имяНовогоФайла );
	исключение
		Сообщить( СтрШаблон( "Ошибка копирования файла: %1", имяНовогоФайла ) );
		имяНовогоФайла = "";
	конецпопытки;
	возврат имяНовогоФайла;
	
КонецФункции

&НаКлиенте
Процедура закрытьЭксель( эксельПриложение, эксельФайл )
	
	Состояние( "Закрытие приложения и файла шаблона Excel", );
	эксельПриложение.DisplayAlerts = 0;
	эксельФайл.Close( );
	эксельПриложение.DisplayAlerts = 1;
	эксельПриложение.Quit(); 
	эксельПриложение = неопределено;
	
КонецПроцедуры

&НаКлиенте
Процедура открытьФайл( ФайлРезультат )
	
	если не ЗначениеЗаполнено( ФайлРезультат ) тогда
		возврат;
	конецесли;
	
	Состояние( СтрШаблон( "Открытие результирующего файла CMR Excel %1", ФайлРезультат ), );
	ФайловаяСистемаКлиент.ОткрытьФайл( ФайлРезультат );
	
КонецПроцедуры

#КонецОбласти
