﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды( Инвойс, ПараметрыВыполненияКоманды )
	
	ТабДок = новый ТабличныйДокумент;
	
	Calculatia_EUR1_1076( ТабДок, Инвойс );

	параметры = новый Структура;
	параметры.Вставить( "ИмяДокумента", СтрШаблон( "Calculatia_EUR1_1076 - %1", Инвойс ) );
	параметры.Вставить( "ИмяОбъектаМетаданныхМакета", "Инвойс" );
	параметры.Вставить( "ТабличныйДокумент", ТабДок );
	
	ОткрытьФорму( "ОбщаяФорма.РедактированиеТабличногоДокумента", параметры, Инвойс, новый УникальныйИдентификатор );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура Calculatia_EUR1_1076( ТабДок, Инвойс )
	
	Документы.Инвойс.Calculatia_EUR1_1076( ТабДок, Инвойс );
	
КонецПроцедуры

#КонецОбласти
