﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды( Инвойс, ПараметрыВыполненияКоманды )
	
	типы = типыСертификатов( );
	допПараметры = новый Структура;
	допПараметры.Вставить( "Инвойс", Инвойс );
	допПараметры.Вставить( "ПараметрыВыполненияКоманды", ПараметрыВыполненияКоманды );
	оповещение = новый ОписаниеОповещения( "обработатьВыборТипа", ЭтотОбъект, допПараметры );
	типы.ПоказатьВыборЭлемента( оповещение );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция типыСертификатов( )
	
	результат = новый СписокЗначений;
	результат.Добавить( "EUR 1" );
	результат.Добавить( "CT 1" );
	возврат результат;
	
КонецФункции

&НаКлиенте
Процедура обработатьВыборТипа( ВыбранныйЭлемент, ДопПараметры ) Экспорт
	
	если ( ВыбранныйЭлемент = неопределено ) тогда
		возврат;
	конецесли;
	
	типСертификата = ВыбранныйЭлемент.Значение;
	
	Инвойс = ДопПараметры.Инвойс;
	ТабДок = новый ТабличныйДокумент;
	CertificatDeOrigine( ТабДок, Инвойс, типСертификата );
	
	параметры = новый Структура;
	параметры.Вставить( "ИмяДокумента", СтрШаблон( "Certificat de origine %1 - %2", типСертификата, Инвойс ) );
	параметры.Вставить( "ИмяОбъектаМетаданныхМакета", "Инвойс" );
	параметры.Вставить( "ТабличныйДокумент", ТабДок );
	
	ПараметрыВыполненияКоманды = ДопПараметры.ПараметрыВыполненияКоманды;
	ОткрытьФорму(
		"ОбщаяФорма.РедактированиеТабличногоДокумента",
		параметры,
		ЭтотОбъект,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно, , , РежимОткрытияОкнаФормы.Независимый
	);
	
КонецПроцедуры

&НаСервере
Процедура CertificatDeOrigine( ТабДок, Инвойс, типСертификата )
	
	Документы.Инвойс.CertificatDeOrigine( ТабДок, Инвойс, типСертификата );
	
КонецПроцедуры

#КонецОбласти
