﻿
&НаКлиенте
Процедура ЛьготаПриИзменении(Элемент)
	//Если ЭтаФорма.Объект.Льгота = Истина Тогда
	//	ЭтаФорма.ПодчиненныеЭлементы.Группа3.ПодчиненныеЭлементы.Группа2.ПодчиненныеЭлементы.НомерИнвойса.Видимость = Истина;
	//	ЭтаФорма.ПодчиненныеЭлементы.Группа3.ПодчиненныеЭлементы.Группа2.ПодчиненныеЭлементы.НомерФактуры.Видимость = Ложь;
	//	ЭтаФорма.Объект.НомерФактуры="";
	//Иначе
	//	ЭтаФорма.ПодчиненныеЭлементы.Группа3.ПодчиненныеЭлементы.Группа2.ПодчиненныеЭлементы.НомерИнвойса.Видимость = Ложь;
	//	ЭтаФорма.ПодчиненныеЭлементы.Группа3.ПодчиненныеЭлементы.Группа2.ПодчиненныеЭлементы.НомерФактуры.Видимость = Истина;
	//	ЭтаФорма.Объект.НомерИнвойса="";
	//КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
		//Если ЭтаФорма.Объект.Льгота = Истина Тогда
		//	ЭтаФорма.ПодчиненныеЭлементы.Группа3.ПодчиненныеЭлементы.Группа2.ПодчиненныеЭлементы.НомерИнвойса.Видимость = Истина;
		//	ЭтаФорма.ПодчиненныеЭлементы.Группа3.ПодчиненныеЭлементы.Группа2.ПодчиненныеЭлементы.НомерФактуры.Видимость = Ложь;
		//Иначе
		//	ЭтаФорма.ПодчиненныеЭлементы.Группа3.ПодчиненныеЭлементы.Группа2.ПодчиненныеЭлементы.НомерИнвойса.Видимость = Ложь;
		//	ЭтаФорма.ПодчиненныеЭлементы.Группа3.ПодчиненныеЭлементы.Группа2.ПодчиненныеЭлементы.НомерФактуры.Видимость = Истина;
		//КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ТелоНоменклатураПриИзмененииНаСервере(ННоменклатура,мЕдИзм,мТаможенныйКод)
	ЕдИзм = ННоменклатура.ЕденицаИзмерения;
	мТаможенныйКод = ННоменклатура.ТаможенныйКод;
	мЕдИзм=ЕдИзм;
КонецПроцедуры

&НаКлиенте
Процедура ТелоНоменклатураПриИзменении(Элемент)
	мЕдИзм = Элементы.Тело.ТекущиеДанные.ЕдИзмерения;
	мТаможенныйКод = Элементы.Тело.ТекущиеДанные.ТаможенныйКод;
	Если ЗначениеЗаполнено(Элементы.Тело.ТекущиеДанные.Номенклатура) Тогда
		ТелоНоменклатураПриИзмененииНаСервере(Элементы.Тело.ТекущиеДанные.Номенклатура,мЕдИзм,мТаможенныйКод);
		Элементы.Тело.ТекущиеДанные.ЕдИзмерения = мЕдИзм;
		Элементы.Тело.ТекущиеДанные.ТаможенныйКод = мТаможенныйКод;
		Если Не ЗначениеЗаполнено(Элементы.Тело.ТекущиеДанные.УИПартии) Тогда
			Элементы.Тело.ТекущиеДанные.УИПартии = Строка(Новый УникальныйИдентификатор);
		КонецЕсли;
	Иначе 
		Элементы.Тело.ТекущиеДанные.ЕдИзмерения = null;
		Элементы.Тело.ТекущиеДанные.ТаможенныйКод = null;
		Элементы.Тело.ТекущиеДанные.УИПартии="";
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТелоКоличествоПриИзменении(Элемент)
	Элементы.Тело.ТекущиеДанные.Стоимость  = Элементы.Тело.ТекущиеДанные.Количество * Элементы.Тело.ТекущиеДанные.ЦенаЗаЕдиницу;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
Если Не ЗначениеЗаполнено( Объект.Автор ) Тогда
   	Объект.Автор = Пользователи.НайтиПоИмени(ПользователиИнформационнойБазы.ТекущийПользователь().Имя);
КонецЕсли;
КонецПроцедуры




