﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды( Инвойс, ПараметрыВыполненияКоманды )
	
	ТабДок = новый ТабличныйДокумент;
	
	Factura_MD( ТабДок, Инвойс );

	параметры = новый Структура;
	параметры.Вставить( "ИмяДокумента", СтрШаблон( "Factura_MD - %1", Инвойс ) );
	параметры.Вставить( "ИмяОбъектаМетаданныхМакета", "Инвойс" );
	параметры.Вставить( "ТабличныйДокумент", ТабДок );
	
	ОткрытьФорму( "ОбщаяФорма.РедактированиеТабличногоДокумента", параметры, Инвойс, новый УникальныйИдентификатор );
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура Factura_MD( ТабДок, Инвойс )
	
	Документы.Инвойс.Factura_MD( ТабДок, Инвойс );
	
КонецПроцедуры

#КонецОбласти
