﻿
#Область ОбработчикиСобытий

Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	Префикс = ЭтотОбъект.Организация.Префикс;
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	для каждого строкаТела из Тело цикл
		строкаТела.УИПартии = "";
	конеццикла;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если Не ЗначениеЗаполнено( ЭтотОбъект.Организация) Тогда
		Сообщить("Не выбрана организация");
		Отказ = Истина;
	Иначе
		Если ПустаяСтрока(СокрЛП(ЭтотОбъект.Организация.Префикс)) Тогда
			Сообщить("У выбранной организации не определен префикс.");
			Отказ = Истина;
		КонецЕсли;		
	КонецЕсли;
	Если ЭтотОбъект.Льгота = Истина и (Не ЗначениеЗаполнено(ЭтотОбъект.НомерДекларации)) Тогда
			Сообщить("Заполните номер декларации!!!");
			Отказ = Истина;
	КонецЕсли;
	
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	Для Каждого СтрокаТБ из ЭтотОбъект.Тело Цикл
		Если Не ЗначениеЗаполнено(СтрокаТБ.УИПартии) Тогда
			СтрокаТБ.УИПартии  = Строка(Новый УникальныйИдентификатор);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	// регистр ТаможенныеДекларации
	Движения.ТаможенныеДекларации.Записывать = Истина;
	Для Каждого ТекСтрокаТело Из Тело Цикл
		Движение = Движения.ТаможенныеДекларации.Добавить();
		Движение.Период = Дата;
		Движение.МНомерСтроки = ТекСтрокаТело.НомерСтроки;
		Движение.Номенклатура = ТекСтрокаТело.Номенклатура;
		Движение.СтранаПроисхождения = СтранаПроисхождения;
		Движение.НомерДекларации = НомерДекларации;
		Движение.Льготное = Льгота;
		Движение.НомерИнвойса = НомерИнвойса;
		Движение.УИПартии = ТекСтрокаТело.УИПартии ;
		Движение.ТаможеннаяДекларация = ТаможеннаяДекларация;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	
	// регистр ТоварыНаСкладах Приход
	Движения.ТоварыНаСкладах.Записывать = Истина;
	Для Каждого ТекСтрокаТело Из Тело Цикл
		Движение = Движения.ТоварыНаСкладах.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТело.Номенклатура;
		Движение.Склад = Склад;
		Движение.Количество = ТекСтрокаТело.Количество;
		Движение.УИПартии = ТекСтрокаТело.УИПартии;
	КонецЦикла;

	// регистр Закупки Приход
	Движения.Закупки.Записывать = Истина;
	Для Каждого ТекСтрокаТело Из Тело Цикл
		Движение = Движения.Закупки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.УИПартии = ТекСтрокаТело.УИПартии;
		Движение.Период = Дата;
		Движение.Склад = Склад;
		Движение.Поставщик = Поставщик;
		Движение.Номенклатура = ТекСтрокаТело.Номенклатура;
		Движение.Количество = ТекСтрокаТело.Количество;
		Движение.Валюта = ВалютаДокумента;
		Движение.Организация = Организация;
		Движение.Количество = ТекСтрокаТело.Количество;
		Движение.СуммаВВалютеДокумента = ТекСтрокаТело.Стоимость;
		Движение.СтоимостьЗаЕденицуВВалюте = ТекСтрокаТело.ЦенаЗаЕдиницу;
		Курс = 1;
		Если ВалютаДокумента  <> Организация.ВалютаРегУчета Тогда
			 Отбор = Новый Структура("Валюта");
			 Отбор.Валюта = ВалютаДокумента;
			 Набор = РегистрыСведений.КурсыВалют.СрезПоследних( Дата, Отбор); 
			 Если Набор.Количество()>0 Тогда
				 Курс = Набор[0].Курс;
			 Иначе
				Сообщить("Не установлен курс для валюты документа");	 
			 КонецЕсли;
		КонецЕсли;				
		Движение.СуммаВВалютеРегУчета = Курс * ТекСтрокаТело.Стоимость;
	КонецЦикла;

	
КонецПроцедуры

#КонецОбласти
